/etc/abrt(/.*)?	system_u:object_r:abrt_etc_t:s0
/etc/rc\.d/init\.d/abrt	--	system_u:object_r:abrt_initrc_exec_t:s0

/usr/bin/abrt-pyhook-helper	--	system_u:object_r:abrt_helper_exec_t:s0
/usr/bin/abrt-retrace-worker	--	system_u:object_r:abrt_retrace_worker_exec_t:s0
/usr/bin/coredump2packages	--	system_u:object_r:abrt_retrace_coredump_exec_t:s0
/usr/bin/retrace-server-worker	--	system_u:object_r:abrt_retrace_worker_exec_t:s0

/usr/libexec/abrt-pyhook-helper	--	system_u:object_r:abrt_helper_exec_t:s0
/usr/libexec/abrt-handle-event	--	system_u:object_r:abrt_handle_event_exec_t:s0
/usr/libexec/abrt-hook-python	--	system_u:object_r:abrt_helper_exec_t:s0

/usr/sbin/abrtd	--	system_u:object_r:abrt_exec_t:s0
/usr/sbin/abrt-dbus	--	system_u:object_r:abrt_exec_t:s0
/usr/sbin/abrt-upload-watch	--	system_u:object_r:abrt_upload_watch_exec_t:s0

/var/cache/abrt(/.*)?	system_u:object_r:abrt_var_cache_t:s0
/var/cache/abrt-di(/.*)?	system_u:object_r:abrt_var_cache_t:s0
/var/cache/abrt-retrace(/.*)?	system_u:object_r:abrt_retrace_cache_t:s0
/var/cache/retrace-server(/.*)?	system_u:object_r:abrt_retrace_cache_t:s0

/var/log/abrt-logger.*	--	system_u:object_r:abrt_var_log_t:s0

/var/run/abrt\.pid	--	system_u:object_r:abrt_var_run_t:s0
/var/run/abrtd?\.lock	--	system_u:object_r:abrt_var_run_t:s0
/var/run/abrtd?\.socket	-s	system_u:object_r:abrt_var_run_t:s0
/var/run/abrt(/.*)?	system_u:object_r:abrt_var_run_t:s0

/var/spool/abrt(/.*)?	system_u:object_r:abrt_var_cache_t:s0
/var/spool/abrt-retrace(/.*)?	system_u:object_r:abrt_retrace_spool_t:s0
/var/spool/retrace-server(/.*)?	system_u:object_r:abrt_retrace_spool_t:s0
