/etc/(open)?afs(/.*)?	system_u:object_r:afs_config_t:s0

/etc/rc\.d/init\.d/openafs-client	--	system_u:object_r:afs_initrc_exec_t:s0
/etc/rc\.d/init\.d/openafs-server	--	system_u:object_r:afs_initrc_exec_t:s0
/etc/rc\.d/init\.d/(open)?afs	--	system_u:object_r:afs_initrc_exec_t:s0

/usr/afs/bin/bosserver	--	system_u:object_r:afs_bosserver_exec_t:s0
/usr/afs/bin/dafileserver --	system_u:object_r:afs_fsserver_exec_t:s0
/usr/afs/bin/dasalvager	--	system_u:object_r:afs_fsserver_exec_t:s0
/usr/afs/bin/davolserver --	system_u:object_r:afs_fsserver_exec_t:s0
/usr/afs/bin/fileserver	--	system_u:object_r:afs_fsserver_exec_t:s0
/usr/afs/bin/kaserver	--	system_u:object_r:afs_kaserver_exec_t:s0
/usr/afs/bin/ptserver	--	system_u:object_r:afs_ptserver_exec_t:s0
/usr/afs/bin/salvager	--	system_u:object_r:afs_fsserver_exec_t:s0
/usr/afs/bin/salvageserver --	system_u:object_r:afs_fsserver_exec_t:s0
/usr/afs/bin/volserver	--	system_u:object_r:afs_fsserver_exec_t:s0
/usr/afs/bin/vlserver	--	system_u:object_r:afs_vlserver_exec_t:s0

/usr/afs/db	-d	system_u:object_r:afs_dbdir_t:s0
/usr/afs/db/pr.*	--	system_u:object_r:afs_pt_db_t:s0
/usr/afs/db/ka.*	--	system_u:object_r:afs_ka_db_t:s0
/usr/afs/db/vl.*	--	system_u:object_r:afs_vl_db_t:s0

/usr/afs/etc(/.*)?	system_u:object_r:afs_config_t:s0

/usr/afs/local(/.*)?	system_u:object_r:afs_config_t:s0

/usr/afs/logs(/.*)?	system_u:object_r:afs_logfile_t:s0

/usr/libexec/openafs/dafileserver --	system_u:object_r:afs_fsserver_exec_t:s0
/usr/libexec/openafs/dasalvager	--	system_u:object_r:afs_fsserver_exec_t:s0
/usr/libexec/openafs/davolserver --	system_u:object_r:afs_fsserver_exec_t:s0
/usr/libexec/openafs/fileserver	--	system_u:object_r:afs_fsserver_exec_t:s0
/usr/libexec/openafs/kaserver	--	system_u:object_r:afs_kaserver_exec_t:s0
/usr/libexec/openafs/ptserver	--	system_u:object_r:afs_ptserver_exec_t:s0
/usr/libexec/openafs/salvager	--	system_u:object_r:afs_fsserver_exec_t:s0
/usr/libexec/openafs/salvagerserver --	system_u:object_r:afs_fsserver_exec_t:s0
/usr/libexec/openafs/volserver	--	system_u:object_r:afs_fsserver_exec_t:s0
/usr/libexec/openafs/vlserver	--	system_u:object_r:afs_vlserver_exec_t:s0

/usr/sbin/afsd	--	system_u:object_r:afs_exec_t:s0
/usr/sbin/bosserver	--	system_u:object_r:afs_bosserver_exec_t:s0

/usr/vice/cache(/.*)?	system_u:object_r:afs_cache_t:s0
/usr/vice/etc/afsd	--	system_u:object_r:afs_exec_t:s0

/var/cache/(open)?afs(/.*)?	system_u:object_r:afs_cache_t:s0

/vicep[a-z][a-z]?(/.*)? system_u:object_r:afs_files_t:s0
