/bacula(/.*)?	system_u:object_r:bacula_store_t:s0

/etc/bacula.*	system_u:object_r:bacula_etc_t:s0

/etc/rc\.d/init\.d/bacula.*	--	system_u:object_r:bacula_initrc_exec_t:s0

/usr/sbin/bacula.*	--	system_u:object_r:bacula_exec_t:s0
/usr/sbin/bat	--	system_u:object_r:bacula_admin_exec_t:s0
/usr/sbin/bconsole	--	system_u:object_r:bacula_admin_exec_t:s0

/var/lib/bacula.*	system_u:object_r:bacula_var_lib_t:s0

/var/log/bacula.*	system_u:object_r:bacula_log_t:s0

/var/run/bacula.*	--	system_u:object_r:bacula_var_run_t:s0

/var/spool/bacula.*	system_u:object_r:bacula_spool_t:s0
