/etc/bitlbee(/.*)?	system_u:object_r:bitlbee_conf_t:s0

/etc/rc\.d/init\.d/bitlbee	--	system_u:object_r:bitlbee_initrc_exec_t:s0

/usr/bin/bip	--	system_u:object_r:bitlbee_exec_t:s0
/usr/sbin/bitlbee	--	system_u:object_r:bitlbee_exec_t:s0

/var/lib/bitlbee(/.*)?	system_u:object_r:bitlbee_var_t:s0

/var/log/bip(/.*)?	system_u:object_r:bitlbee_log_t:s0

/var/run/bitlbee\.pid	--	system_u:object_r:bitlbee_var_run_t:s0
/var/run/bitlbee\.sock	-s	system_u:object_r:bitlbee_var_run_t:s0
/var/run/bip(/.*)?	system_u:object_r:bitlbee_var_run_t:s0
