/etc/bluetooth(/.*)?	system_u:object_r:bluetooth_conf_t:s0
/etc/bluetooth/link_key	--	system_u:object_r:bluetooth_conf_rw_t:s0

/etc/rc\.d/init\.d/bluetooth	--	system_u:object_r:bluetooth_initrc_exec_t:s0
/etc/rc\.d/init\.d/dund	--	system_u:object_r:bluetooth_initrc_exec_t:s0
/etc/rc\.d/init\.d/pand	--	system_u:object_r:bluetooth_initrc_exec_t:s0

/usr/bin/blue.*pin	--	system_u:object_r:bluetooth_helper_exec_t:s0
/usr/bin/dund	--	system_u:object_r:bluetooth_exec_t:s0
/usr/bin/hidd	--	system_u:object_r:bluetooth_exec_t:s0
/usr/bin/rfcomm	--	system_u:object_r:bluetooth_exec_t:s0

# Systemd unit file
/usr/lib/systemd/system/[^/]*bluetooth.* -- system_u:object_r:bluetooth_unit_t:s0

/usr/sbin/bluetoothd	--	system_u:object_r:bluetooth_exec_t:s0
/usr/sbin/hciattach	--	system_u:object_r:bluetooth_exec_t:s0
/usr/sbin/hcid	--	system_u:object_r:bluetooth_exec_t:s0
/usr/sbin/hid2hci	--	system_u:object_r:bluetooth_exec_t:s0
/usr/sbin/sdpd	--	system_u:object_r:bluetooth_exec_t:s0

/var/lib/bluetooth(/.*)?	system_u:object_r:bluetooth_var_lib_t:s0

/var/lock/subsys/bluetoothd	--	system_u:object_r:bluetooth_lock_t:s0

/var/run/bluetoothd_address	--	system_u:object_r:bluetooth_var_run_t:s0
/var/run/sdp	-s	system_u:object_r:bluetooth_var_run_t:s0
