/etc/chrony\.keys	--	system_u:object_r:chronyd_keys_t:s0

/etc/rc\.d/init\.d/chronyd	--	system_u:object_r:chronyd_initrc_exec_t:s0

# Systend unit files
/usr/lib/systemd/system/[^/]*chrony-wait.* --	system_u:object_r:chronyd_unit_t:s0
/usr/lib/systemd/system/[^/]*chronyd.*	--	system_u:object_r:chronyd_unit_t:s0


/usr/sbin/chronyd	--	system_u:object_r:chronyd_exec_t:s0

/var/lib/chrony(/.*)?	system_u:object_r:chronyd_var_lib_t:s0

/var/log/chrony(/.*)?	system_u:object_r:chronyd_var_log_t:s0

/var/run/chronyd(/.*)	system_u:object_r:chronyd_var_run_t:s0
/var/run/chronyd\.pid	--	system_u:object_r:chronyd_var_run_t:s0
/var/run/chronyd\.sock	-s	system_u:object_r:chronyd_var_run_t:s0
