/etc/cobbler(/.*)?	system_u:object_r:cobbler_etc_t:s0

/etc/rc\.d/init\.d/cobblerd	--	system_u:object_r:cobblerd_initrc_exec_t:s0

/usr/bin/cobblerd	--	system_u:object_r:cobblerd_exec_t:s0

/var/lib/cobbler(/.*)?	system_u:object_r:cobbler_var_lib_t:s0

/var/lib/tftpboot/etc(/.*)?	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/grub(/.*)?	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/images(/.*)?	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/memdisk	--	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/menu\.c32	--	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/ppc(/.*)?	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/pxelinux\.0	--	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/pxelinux\.cfg(/.*)?	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/s390x(/.*)?	system_u:object_r:cobbler_var_lib_t:s0
/var/lib/tftpboot/yaboot	--	system_u:object_r:cobbler_var_lib_t:s0

/var/log/cobbler(/.*)?	system_u:object_r:cobbler_var_log_t:s0

/var/www/cobbler(/.*)?	system_u:object_r:cobbler_var_lib_t:s0
