/usr/lib/colord/colord	--	system_u:object_r:colord_exec_t:s0
/usr/lib/colord/colord-sane	--	system_u:object_r:colord_exec_t:s0

/usr/lib/[^/]*/colord/colord	--	system_u:object_r:colord_exec_t:s0
/usr/lib/[^/]*/colord/colord-sane	--	system_u:object_r:colord_exec_t:s0

/usr/libexec/colord	--	system_u:object_r:colord_exec_t:s0
/usr/libexec/colord-sane	--	system_u:object_r:colord_exec_t:s0

/var/lib/color(/.*)?	system_u:object_r:colord_var_lib_t:s0
/var/lib/colord(/.*)?	system_u:object_r:colord_var_lib_t:s0
