/etc/condor(/.*)?	system_u:object_r:condor_conf_t:s0

/etc/rc\.d/init\.d/condor	--	system_u:object_r:condor_initrc_exec_t:s0

/usr/sbin/condor_collector	--	system_u:object_r:condor_collector_exec_t:s0
/usr/sbin/condor_master	--	system_u:object_r:condor_master_exec_t:s0
/usr/sbin/condor_negotiator	--	system_u:object_r:condor_negotiator_exec_t:s0
/usr/sbin/condor_procd	--	system_u:object_r:condor_procd_exec_t:s0
/usr/sbin/condor_schedd	--	system_u:object_r:condor_schedd_exec_t:s0
/usr/sbin/condor_startd	--	system_u:object_r:condor_startd_exec_t:s0
/usr/sbin/condor_starter	--	system_u:object_r:condor_startd_exec_t:s0

/var/lib/condor(/.*)?	system_u:object_r:condor_var_lib_t:s0

/var/lib/condor/execute(/.*)?	system_u:object_r:condor_var_lib_t:s0

/var/lib/condor/spool(/.*)?	system_u:object_r:condor_var_lib_t:s0

/var/lock/condor(/.*)?	system_u:object_r:condor_var_lock_t:s0

/var/log/condor(/.*)?	system_u:object_r:condor_log_t:s0

/var/run/condor(/.*)?	system_u:object_r:condor_var_run_t:s0
