/service	-d	system_u:object_r:svc_svc_t:s0
/service/.*	system_u:object_r:svc_svc_t:s0

/usr/bin/envdir	--	system_u:object_r:svc_run_exec_t:s0
/usr/bin/envuidgid	--	system_u:object_r:svc_run_exec_t:s0
/usr/bin/fghack	--	system_u:object_r:svc_run_exec_t:s0
/usr/bin/multilog	--	system_u:object_r:svc_multilog_exec_t:s0
/usr/bin/pgrphack	--	system_u:object_r:svc_run_exec_t:s0
/usr/bin/setlock	--	system_u:object_r:svc_run_exec_t:s0
/usr/bin/setuidgid	--	system_u:object_r:svc_run_exec_t:s0
/usr/bin/softlimit	--	system_u:object_r:svc_run_exec_t:s0
/usr/bin/svc	--	system_u:object_r:svc_start_exec_t:s0
/usr/bin/svok	--	system_u:object_r:svc_start_exec_t:s0
/usr/bin/svscan	--	system_u:object_r:svc_start_exec_t:s0
/usr/bin/svscanboot	--	system_u:object_r:svc_start_exec_t:s0
/usr/bin/supervise	--	system_u:object_r:svc_start_exec_t:s0

/var/axfrdns(/.*)?	system_u:object_r:svc_svc_t:s0
/var/axfrdns/run	--	system_u:object_r:svc_run_exec_t:s0
/var/axfrdns/log/run	--	system_u:object_r:svc_run_exec_t:s0
/var/axfrdns/env(/.*)?	system_u:object_r:svc_conf_t:s0

/var/dnscache(/.*)?	system_u:object_r:svc_svc_t:s0
/var/dnscache/env(/.*)?	system_u:object_r:svc_conf_t:s0
/var/dnscache/run	--	system_u:object_r:svc_run_exec_t:s0
/var/dnscache/log/run	--	system_u:object_r:svc_run_exec_t:s0

/var/qmail/supervise(/.*)?	system_u:object_r:svc_svc_t:s0
/var/qmail/supervise/.*/run	--	system_u:object_r:svc_run_exec_t:s0
/var/qmail/supervise/.*/log/run	--	system_u:object_r:svc_run_exec_t:s0

/var/service/.*	system_u:object_r:svc_svc_t:s0
/var/service/.*/env(/.*)?	system_u:object_r:svc_conf_t:s0
/var/service/.*/log/main(/.*)?	system_u:object_r:svc_log_t:s0
/var/service/.*/log/run	system_u:object_r:svc_run_exec_t:s0
/var/service/.*/run.*	system_u:object_r:svc_run_exec_t:s0

/var/tinydns(/.*)?	system_u:object_r:svc_svc_t:s0
/var/tinydns/run	--	system_u:object_r:svc_run_exec_t:s0
/var/tinydns/log/run	--	system_u:object_r:svc_run_exec_t:s0
/var/tinydns/env(/.*)?	system_u:object_r:svc_conf_t:s0
