HOME_DIR/\.dbus(/.*)?	system_u:object_r:session_dbusd_home_t:s0

/etc/dbus-.*(/.*)?	system_u:object_r:dbusd_etc_t:s0

/usr/bin/dbus-daemon	--	system_u:object_r:dbusd_exec_t:s0

/usr/bin/dbus-daemon(-1)?	--	system_u:object_r:dbusd_exec_t:s0

/usr/lib/dbus-.*/dbus-daemon-launch-helper	--	system_u:object_r:dbusd_exec_t:s0

# Systemd unit file
/usr/lib/systemd/system/[^/]*dbus.*	--	system_u:object_r:dbusd_unit_t:s0

/usr/libexec/dbus-daemon-launch-helper	--	system_u:object_r:dbusd_exec_t:s0

/var/lib/dbus(/.*)?	system_u:object_r:system_dbusd_var_lib_t:s0

/var/run/dbus(/.*)?	system_u:object_r:system_dbusd_var_run_t:s0
/var/run/messagebus\.pid	--	system_u:object_r:system_dbusd_var_run_t:s0

/var/named/chroot/var/run/dbus(/.*)?	system_u:object_r:system_dbusd_var_run_t:s0
