/etc/ddclient\.conf	--	system_u:object_r:ddclient_etc_t:s0
/etc/ddtcd\.conf	--	system_u:object_r:ddclient_etc_t:s0

/etc/rc\.d/init\.d/ddclient	--	system_u:object_r:ddclient_initrc_exec_t:s0

/usr/sbin/ddclient	--	system_u:object_r:ddclient_exec_t:s0
/usr/sbin/ddtcd	--	system_u:object_r:ddclient_exec_t:s0

/var/cache/ddclient(/.*)?	system_u:object_r:ddclient_var_t:s0

/var/lib/ddt-client(/.*)?	system_u:object_r:ddclient_var_lib_t:s0

/var/log/ddtcd\.log.*	--	system_u:object_r:ddclient_log_t:s0

/var/run/ddclient\.pid	--	system_u:object_r:ddclient_var_run_t:s0
/var/run/ddtcd\.pid	--	system_u:object_r:ddclient_var_run_t:s0
