/etc/dirmngr(/.*)?	system_u:object_r:dirmngr_conf_t:s0

/etc/rc\.d/init\.d/dirmngr	--	system_u:object_r:dirmngr_initrc_exec_t:s0

/usr/bin/dirmngr	--	system_u:object_r:dirmngr_exec_t:s0

/var/log/dirmngr(/.*)?	system_u:object_r:dirmngr_log_t:s0

/var/lib/dirmngr(/.*)?	system_u:object_r:dirmngr_var_lib_t:s0
/var/cache/dirmngr(/.*)?	system_u:object_r:dirmngr_var_lib_t:s0

/var/run/dirmngr\.pid	--	system_u:object_r:dirmngr_var_run_t:s0

/var/run/dirmngr(/.*)?	system_u:object_r:dirmngr_var_run_t:s0
