/etc/dnsmasq\.conf	--	system_u:object_r:dnsmasq_etc_t:s0
/etc/dnsmasq\.d(/.*)?   system_u:object_r:dnsmasq_etc_t:s0

/etc/rc\.d/init\.d/dnsmasq	--	system_u:object_r:dnsmasq_initrc_exec_t:s0

# Systemd unit file
/usr/lib/systemd/system/[^/]*dnsmasq.*	--	system_u:object_r:dnsmasq_unit_t:s0

/usr/sbin/dnsmasq	--	system_u:object_r:dnsmasq_exec_t:s0

/var/lib/misc/dnsmasq\.leases	--	system_u:object_r:dnsmasq_lease_t:s0
/var/lib/dnsmasq(/.*)?	system_u:object_r:dnsmasq_lease_t:s0

/var/log/dnsmasq.*	--	system_u:object_r:dnsmasq_var_log_t:s0

/var/run/dnsmasq.*	--	system_u:object_r:dnsmasq_var_run_t:s0
/var/run/libvirt/network(/.*)?	system_u:object_r:dnsmasq_var_run_t:s0
