/etc/dovecot(/.*)?	system_u:object_r:dovecot_etc_t:s0
/etc/dovecot/passwd.*	system_u:object_r:dovecot_passwd_t:s0

/etc/dovecot\.conf.*	system_u:object_r:dovecot_etc_t:s0
/etc/dovecot\.passwd.*	system_u:object_r:dovecot_passwd_t:s0

/etc/pki/dovecot(/.*)?	system_u:object_r:dovecot_cert_t:s0

/etc/rc\.d/init\.d/dovecot	--	system_u:object_r:dovecot_initrc_exec_t:s0

/usr/sbin/dovecot	--	system_u:object_r:dovecot_exec_t:s0

/usr/share/ssl/certs/dovecot\.pem	--	system_u:object_r:dovecot_cert_t:s0
/usr/share/ssl/private/dovecot\.pem	--	system_u:object_r:dovecot_cert_t:s0

/etc/ssl/dovecot(/.*)?	system_u:object_r:dovecot_cert_t:s0

/usr/lib/dovecot/auth	--	system_u:object_r:dovecot_auth_exec_t:s0
/usr/lib/dovecot/deliver	--	system_u:object_r:dovecot_deliver_exec_t:s0
/usr/lib/dovecot/dovecot-auth	--	system_u:object_r:dovecot_auth_exec_t:s0
/usr/lib/dovecot/dovecot-lda	--	system_u:object_r:dovecot_deliver_exec_t:s0
/usr/lib/dovecot/log	--	system_u:object_r:dovecot_exec_t:s0
/usr/lib/dovecot/ssl-params	--	system_u:object_r:dovecot_exec_t:s0
/usr/lib/dovecot/anvil	--	system_u:object_r:dovecot_exec_t:s0

/usr/libexec/dovecot/auth	--	system_u:object_r:dovecot_auth_exec_t:s0
/usr/libexec/dovecot/deliver	--	system_u:object_r:dovecot_deliver_exec_t:s0
/usr/libexec/dovecot/deliver-lda	--	system_u:object_r:dovecot_deliver_exec_t:s0
/usr/libexec/dovecot/dovecot-auth	--	system_u:object_r:dovecot_auth_exec_t:s0

/var/run/dovecot(-login)?(/.*)?	system_u:object_r:dovecot_var_run_t:s0
/var/run/dovecot/login/ssl-parameters.dat	--	system_u:object_r:dovecot_var_lib_t:s0

/var/lib/dovecot(/.*)?	system_u:object_r:dovecot_var_lib_t:s0

/var/log/dovecot(/.*)?	system_u:object_r:dovecot_var_log_t:s0
/var/log/dovecot\.log.*	system_u:object_r:dovecot_var_log_t:s0

/var/spool/dovecot(/.*)?	system_u:object_r:dovecot_spool_t:s0
