HOME_DIR/\.camel_certs(/.*)?	system_u:object_r:evolution_home_t:s0
HOME_DIR/\.evolution(/.*)?	system_u:object_r:evolution_home_t:s0

/tmp/\.exchange-USER(/.*)?	system_u:object_r:evolution_exchange_tmp_t:s0

/usr/bin/evolution.*	--	system_u:object_r:evolution_exec_t:s0

/usr/lib/evolution/[^/]*/evolution-alarm-notify	--	system_u:object_r:evolution_alarm_exec_t:s0
/usr/lib/evolution-webcal/evolution-webcal	--	system_u:object_r:evolution_webcal_exec_t:s0

/usr/libexec/evolution/.*evolution-alarm-notify.*	--	system_u:object_r:evolution_alarm_exec_t:s0
/usr/libexec/evolution/.*evolution-exchange-storage.*	--	system_u:object_r:evolution_exchange_exec_t:s0
/usr/libexec/evolution-data-server.*	--	system_u:object_r:evolution_server_exec_t:s0
/usr/libexec/evolution-webcal.*	--	system_u:object_r:evolution_webcal_exec_t:s0
