/etc/proftpd\.conf	--	system_u:object_r:ftpd_etc_t:s0

/etc/cron\.monthly/proftpd	--	system_u:object_r:ftpd_exec_t:s0

/etc/rc\.d/init\.d/vsftpd	--	system_u:object_r:ftpd_initrc_exec_t:s0
/etc/rc\.d/init\.d/proftpd	--	system_u:object_r:ftpd_initrc_exec_t:s0

/usr/bin/ftpdctl	--	system_u:object_r:ftpdctl_exec_t:s0

/usr/kerberos/sbin/ftpd	--	system_u:object_r:ftpd_exec_t:s0

/usr/lib/systemd/system/proftpd.*\.service -- system_u:object_r:ftpd_unit_t:s0
/usr/lib/systemd/system/vsftpd.*\.service -- system_u:object_r:ftpd_unit_t:s0

/usr/sbin/ftpwho	--	system_u:object_r:ftpd_exec_t:s0
/usr/sbin/in\.ftpd	--	system_u:object_r:ftpd_exec_t:s0
/usr/sbin/muddleftpd	--	system_u:object_r:ftpd_exec_t:s0
/usr/sbin/proftpd	--	system_u:object_r:ftpd_exec_t:s0
/usr/sbin/vsftpd	--	system_u:object_r:ftpd_exec_t:s0

/var/run/proftpd.*	system_u:object_r:ftpd_var_run_t:s0

/usr/libexec/webmin/vsftpd/webalizer/xfer_log	--	system_u:object_r:xferlog_t:s0

/var/lock/subsys/.*ftpd	--	system_u:object_r:ftpd_lock_t:s0

/var/log/muddleftpd\.log.*	--	system_u:object_r:xferlog_t:s0
/var/log/proftpd(/.*)?	system_u:object_r:xferlog_t:s0
/var/log/vsftpd.*	--	system_u:object_r:xferlog_t:s0
/var/log/xferlog.*	--	system_u:object_r:xferlog_t:s0
/var/log/xferreport.*	--	system_u:object_r:xferlog_t:s0
