/usr/bin/atlantik	--	system_u:object_r:games_exec_t:s0
/usr/bin/blackjack	--	system_u:object_r:games_exec_t:s0
/usr/bin/civclient.*	--	system_u:object_r:games_exec_t:s0
/usr/bin/civserver.*	--	system_u:object_r:games_exec_t:s0
/usr/bin/gataxx	--	system_u:object_r:games_exec_t:s0
/usr/bin/glines	--	system_u:object_r:games_exec_t:s0
/usr/bin/gnect	--	system_u:object_r:games_exec_t:s0
/usr/bin/gnibbles	--	system_u:object_r:games_exec_t:s0
/usr/bin/gnobots2	--	system_u:object_r:games_exec_t:s0
/usr/bin/gnome-stones	--	system_u:object_r:games_exec_t:s0
/usr/bin/gnomine	--	system_u:object_r:games_exec_t:s0
/usr/bin/gnotravex	--	system_u:object_r:games_exec_t:s0
/usr/bin/gnotski	--	system_u:object_r:games_exec_t:s0
/usr/bin/gtali	--	system_u:object_r:games_exec_t:s0
/usr/bin/iagno	--	system_u:object_r:games_exec_t:s0
/usr/bin/kasteroids	--	system_u:object_r:games_exec_t:s0
/usr/bin/katomic	--	system_u:object_r:games_exec_t:s0
/usr/bin/kbackgammon	--	system_u:object_r:games_exec_t:s0
/usr/bin/kbattleship	--	system_u:object_r:games_exec_t:s0
/usr/bin/kblackbox	--	system_u:object_r:games_exec_t:s0
/usr/bin/kbounce	--	system_u:object_r:games_exec_t:s0
/usr/bin/kenolaba	--	system_u:object_r:games_exec_t:s0
/usr/bin/kfouleggs	--	system_u:object_r:games_exec_t:s0
/usr/bin/kgoldrunner	--	system_u:object_r:games_exec_t:s0
/usr/bin/kjumpingcube	--	system_u:object_r:games_exec_t:s0
/usr/bin/klickety	--	system_u:object_r:games_exec_t:s0
/usr/bin/klines	--	system_u:object_r:games_exec_t:s0
/usr/bin/kmahjongg	--	system_u:object_r:games_exec_t:s0
/usr/bin/kmines	--	system_u:object_r:games_exec_t:s0
/usr/bin/kolf	--	system_u:object_r:games_exec_t:s0
/usr/bin/konquest	--	system_u:object_r:games_exec_t:s0
/usr/bin/kpat	--	system_u:object_r:games_exec_t:s0
/usr/bin/kpoker	--	system_u:object_r:games_exec_t:s0
/usr/bin/kreversi	--	system_u:object_r:games_exec_t:s0
/usr/bin/ksame	--	system_u:object_r:games_exec_t:s0
/usr/bin/kshisen	--	system_u:object_r:games_exec_t:s0
/usr/bin/ksirtet	--	system_u:object_r:games_exec_t:s0
/usr/bin/ksmiletris	--	system_u:object_r:games_exec_t:s0
/usr/bin/ksnake	--	system_u:object_r:games_exec_t:s0
/usr/bin/ksokoban	--	system_u:object_r:games_exec_t:s0
/usr/bin/kspaceduel	--	system_u:object_r:games_exec_t:s0
/usr/bin/ktron	--	system_u:object_r:games_exec_t:s0
/usr/bin/ktuberling	--	system_u:object_r:games_exec_t:s0
/usr/bin/kwin4	--	system_u:object_r:games_exec_t:s0
/usr/bin/kwin4proc	--	system_u:object_r:games_exec_t:s0
/usr/bin/lskat	--	system_u:object_r:games_exec_t:s0
/usr/bin/lskatproc	--	system_u:object_r:games_exec_t:s0
/usr/bin/Maelstrom	--	system_u:object_r:games_exec_t:s0
/usr/bin/mahjongg	--	system_u:object_r:games_exec_t:s0
/usr/bin/micq	--	system_u:object_r:games_exec_t:s0
/usr/bin/same-gnome	--	system_u:object_r:games_exec_t:s0
/usr/bin/sol	--	system_u:object_r:games_exec_t:s0

/usr/games/.*	--	system_u:object_r:games_exec_t:s0

/usr/lib/games(/.*)?	system_u:object_r:games_exec_t:s0

/var/games(/.*)?	system_u:object_r:games_data_t:s0

/var/lib/games(/.*)?	system_u:object_r:games_data_t:s0
