HOME_DIR/public_git(/.*)?		system_u:object_r:git_user_content_t:s0

/usr/lib/git-core/git-daemon	--	system_u:object_r:gitd_exec_t:s0

/usr/libexec/git-core/git-daemon --	system_u:object_r:gitd_exec_t:s0

/usr/share/gitweb/gitweb\.cgi	--	system_u:object_r:httpd_git_script_exec_t:s0
/usr/share/gitweb/static(/.*)?		system_u:object_r:httpd_git_content_t:s0

/var/cache/cgit(/.*)?			system_u:object_r:httpd_git_rw_content_t:s0
/var/cache/gitweb-caching(/.*)?		system_u:object_r:httpd_git_rw_content_t:s0

/var/lib/git(/.*)?			system_u:object_r:git_sys_content_t:s0

/var/www/cgi-bin/cgit		--	system_u:object_r:httpd_git_script_exec_t:s0
/var/www/git(/.*)?			system_u:object_r:httpd_git_content_t:s0
/var/www/git/gitweb\.cgi	--	system_u:object_r:httpd_git_script_exec_t:s0
/var/www/gitweb-caching/gitweb\.cgi --	system_u:object_r:httpd_git_script_exec_t:s0
