/etc/rc\.d/init\.d/openstack-glance-api	--	system_u:object_r:glance_api_initrc_exec_t:s0
/etc/rc\.d/init\.d/openstack-glance-registry	--	system_u:object_r:glance_registry_initrc_exec_t:s0

/usr/bin/glance-api	--	system_u:object_r:glance_api_exec_t:s0
/usr/bin/glance-registry	--	system_u:object_r:glance_registry_exec_t:s0

/var/lib/glance(/.*)?	system_u:object_r:glance_var_lib_t:s0

/var/log/glance(/.*)?	system_u:object_r:glance_log_t:s0

/var/run/glance(/.*)?	system_u:object_r:glance_var_run_t:s0
