/etc/init\.d/((iiimf-htt-server)|(iiimf-server)|(iiim))	--	system_u:object_r:i18n_input_initrc_exec_t:s0

/usr/bin/iiimd	--	system_u:object_r:i18n_input_exec_t:s0
/usr/bin/iiimd\.bin	--	system_u:object_r:i18n_input_exec_t:s0
/usr/bin/httx	--	system_u:object_r:i18n_input_exec_t:s0
/usr/bin/htt_xbe	--	system_u:object_r:i18n_input_exec_t:s0
/usr/bin/iiimx	--	system_u:object_r:i18n_input_exec_t:s0

/usr/lib/iiim/iiim-xbe	--	system_u:object_r:i18n_input_exec_t:s0

/usr/sbin/htt	--	system_u:object_r:i18n_input_exec_t:s0
/usr/sbin/htt_server	--	system_u:object_r:i18n_input_exec_t:s0

/var/log/iiim(/.*)?	system_u:object_r:i18n_input_log_t:s0

/var/run/iiim(/.*)?	system_u:object_r:i18n_input_var_run_t:s0
