/etc/news(/.*)?	system_u:object_r:innd_etc_t:s0
/etc/news/boot	--	system_u:object_r:innd_exec_t:s0

/etc/rc\.d/init\.d/innd	--	system_u:object_r:innd_initrc_exec_t:s0

/usr/bin/inews	--	system_u:object_r:innd_exec_t:s0
/usr/bin/rnews	--	system_u:object_r:innd_exec_t:s0
/usr/bin/rpost	--	system_u:object_r:innd_exec_t:s0
/usr/bin/suck	--	system_u:object_r:innd_exec_t:s0

/usr/sbin/in\.nnrpd	--	system_u:object_r:innd_exec_t:s0
/usr/sbin/innd.*	--	system_u:object_r:innd_exec_t:s0

/var/lib/news(/.*)?	system_u:object_r:innd_var_lib_t:s0

/usr/lib/news/bin/actsync	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/archive	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/batcher	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/buffchan	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/convdate	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/ctlinnd	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/cvtbatch	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/expire	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/expireover	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/fastrm	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/filechan	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/getlist	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/grephistory	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/inews	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/innconfval	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/innd	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/inndf	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/inndstart	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/innfeed	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/innxbatch	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/innxmit	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/makedbz	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/makehistory	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/newsrequeue	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/nnrpd	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/nntpget	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/ovdb_recover	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/overchan	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/prunehistory	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/rnews	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/shlock	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/shrinkfile	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/sm	--	system_u:object_r:innd_exec_t:s0
/usr/lib/news/bin/startinnfeed	--	system_u:object_r:innd_exec_t:s0

/var/log/news.*	--	system_u:object_r:innd_log_t:s0

/var/run/innd(/.*)?	system_u:object_r:innd_var_run_t:s0
/var/run/innd\.pid	--	system_u:object_r:innd_var_run_t:s0
/var/run/news(/.*)?	system_u:object_r:innd_var_run_t:s0
/var/run/news\.pid	--	system_u:object_r:innd_var_run_t:s0

/var/spool/news(/.*)?	system_u:object_r:news_spool_t:s0
