HOME_DIR/\.k5login	--	system_u:object_r:krb5_home_t:s0
/root/\.k5login	--	system_u:object_r:krb5_home_t:s0

/etc/krb5\.conf	--	system_u:object_r:krb5_conf_t:s0
/etc/krb5\.keytab	--	system_u:object_r:krb5_keytab_t:s0

/etc/krb5kdc(/.*)?	system_u:object_r:krb5kdc_conf_t:s0
/etc/krb5kdc/kadm5\.keytab	--	system_u:object_r:krb5_keytab_t:s0
/etc/krb5kdc/principal.*	system_u:object_r:krb5kdc_principal_t:s0

/etc/rc\.d/init\.d/kadmind	--	system_u:object_r:kerberos_initrc_exec_t:s0
/etc/rc\.d/init\.d/kprop	--	system_u:object_r:kerberos_initrc_exec_t:s0
/etc/rc\.d/init\.d/krb524d	--	system_u:object_r:kerberos_initrc_exec_t:s0
/etc/rc\.d/init\.d/krb5kdc	--	system_u:object_r:kerberos_initrc_exec_t:s0

/usr/kerberos/sbin/krb5kdc	--	system_u:object_r:krb5kdc_exec_t:s0
/usr/kerberos/sbin/kadmind	--	system_u:object_r:kadmind_exec_t:s0
/usr/kerberos/sbin/kadmin\.local	--	system_u:object_r:kadmind_exec_t:s0
/usr/kerberos/sbin/kpropd	--	system_u:object_r:kpropd_exec_t:s0

/usr/local/kerberos/sbin/krb5kdc	--	system_u:object_r:krb5kdc_exec_t:s0
/usr/local/kerberos/sbin/kadmind	--	system_u:object_r:kadmind_exec_t:s0

/usr/sbin/krb5kdc	--	system_u:object_r:krb5kdc_exec_t:s0
/usr/sbin/kadmind	--	system_u:object_r:kadmind_exec_t:s0

/usr/local/var/krb5kdc(/.*)?	system_u:object_r:krb5kdc_conf_t:s0
/usr/local/var/krb5kdc/principal.*	system_u:object_r:krb5kdc_principal_t:s0

/usr/var/krb5kdc(/.*)?	system_u:object_r:krb5kdc_conf_t:s0
/usr/var/krb5kdc/principal.*	system_u:object_r:krb5kdc_principal_t:s0

/var/cache/krb5rcache(/.*)?	system_u:object_r:krb5_host_rcache_t:s0

/var/kerberos/krb5kdc(/.*)?	system_u:object_r:krb5kdc_conf_t:s0
/var/kerberos/krb5kdc/from_master.*	system_u:object_r:krb5kdc_lock_t:s0
/var/kerberos/krb5kdc/kadm5\.keytab	--	system_u:object_r:krb5_keytab_t:s0
/var/kerberos/krb5kdc/principal.*	system_u:object_r:krb5kdc_principal_t:s0
/var/kerberos/krb5kdc/principal.*\.ok	--	system_u:object_r:krb5kdc_lock_t:s0

/var/log/krb5kdc\.log.*	--	system_u:object_r:krb5kdc_log_t:s0
/var/log/kadmin\.log.*	--	system_u:object_r:kadmind_log_t:s0
/var/log/kadmind\.log.*	--	system_u:object_r:kadmind_log_t:s0

/var/tmp/host_0	--	system_u:object_r:krb5_host_rcache_t:s0
/var/tmp/HTTP_23	--	system_u:object_r:krb5_host_rcache_t:s0
/var/tmp/HTTP_48	--	system_u:object_r:krb5_host_rcache_t:s0
/var/tmp/imap_0	--	system_u:object_r:krb5_host_rcache_t:s0
/var/tmp/nfs_0	--	system_u:object_r:krb5_host_rcache_t:s0
/var/tmp/ldapmap1_0	--	system_u:object_r:krb5_host_rcache_t:s0
/var/tmp/ldap_487	--	system_u:object_r:krb5_host_rcache_t:s0
/var/tmp/ldap_55	--	system_u:object_r:krb5_host_rcache_t:s0
