/etc/cron\.daily/lightsquid	--	system_u:object_r:lightsquid_exec_t:s0

/usr/lib/cgi-bin/lightsquid/.*\.cfg	--	system_u:object_r:httpd_lightsquid_content_t:s0
/usr/lib/cgi-bin/lightsquid/.*\.cgi	--	system_u:object_r:httpd_lightsquid_script_exec_t:s0

/usr/share/lightsquid/cgi/.*\.cgi	--	system_u:object_r:httpd_lightsquid_script_exec_t:s0

/var/lightsquid(/.*)?	system_u:object_r:lightsquid_rw_content_t:s0

/var/www/html/lightsquid(/.*)?	system_u:object_r:httpd_lightsquid_content_t:s0
/var/www/html/lightsquid/report(/.*)?	system_u:object_r:lightsquid_rw_content_t:s0
