/usr/sbin/epylog	--	system_u:object_r:logwatch_exec_t:s0
/usr/sbin/logcheck	--	system_u:object_r:logwatch_exec_t:s0
/usr/sbin/logwatch\.pl	--	system_u:object_r:logwatch_exec_t:s0

/usr/share/logwatch/scripts/logwatch\.pl	--	system_u:object_r:logwatch_exec_t:s0

/var/cache/logwatch(/.*)?	system_u:object_r:logwatch_cache_t:s0

/var/lib/logcheck(/.*)?	system_u:object_r:logwatch_cache_t:s0
/var/lib/epylog(/.*)?	system_u:object_r:logwatch_cache_t:s0

/var/lock/logcheck.*	system_u:object_r:logwatch_lock_t:s0

/var/run/epylog\.pid	--	system_u:object_r:logwatch_var_run_t:s0
