/etc/cron\.(daily|monthly)/mailman	--	system_u:object_r:mailman_queue_exec_t:s0

/etc/mailman.*	system_u:object_r:mailman_data_t:s0

/usr/lib/mailman/bin/mailmanctl	--	system_u:object_r:mailman_mail_exec_t:s0
/usr/lib/mailman/bin/mm-handler.*	--	system_u:object_r:mailman_mail_exec_t:s0
/usr/lib/mailman/cron/.*	--	system_u:object_r:mailman_queue_exec_t:s0
/var/lib/mailman.*	system_u:object_r:mailman_data_t:s0
/var/lib/mailman/archives(/.*)?	system_u:object_r:mailman_archive_t:s0

/var/lock/mailman.*	system_u:object_r:mailman_lock_t:s0
/var/lock/subsys/mailman.*	--	system_u:object_r:mailman_lock_t:s0

/var/log/mailman.*	system_u:object_r:mailman_log_t:s0

/var/run/mailman.*	system_u:object_r:mailman_var_run_t:s0

/var/spool/mailman.*	system_u:object_r:mailman_data_t:s0

/usr/lib/cgi-bin/mailman/.*	--	system_u:object_r:mailman_cgi_exec_t:s0
/usr/lib/mailman/bin/qrunner	--	system_u:object_r:mailman_queue_exec_t:s0
/usr/lib/mailman/cgi-bin/.*	--	system_u:object_r:mailman_cgi_exec_t:s0
/usr/lib/mailman/mail/mailman	--	system_u:object_r:mailman_mail_exec_t:s0
/usr/lib/mailman/mail/wrapper	--	system_u:object_r:mailman_mail_exec_t:s0
/usr/lib/mailman/scripts/mailman	--	system_u:object_r:mailman_mail_exec_t:s0

/usr/mailman/mail/wrapper	--	system_u:object_r:mailman_mail_exec_t:s0

/usr/share/doc/mailman/mm-handler.*	--	system_u:object_r:mailman_mail_exec_t:s0
