#
# /emul
#


#
# /etc
#
/etc/avahi/etc/localtime --	system_u:object_r:locale_t:s0
/etc/httpd/alias/[^/]*\.db(\.[^/]*)* -- system_u:object_r:cert_t:s0
/etc/localtime		--	system_u:object_r:locale_t:s0
/etc/pki(/.*)?			system_u:object_r:cert_t:s0
/etc/ssl/private(/.*)?			system_u:object_r:cert_t:s0
/etc/timezone		--	system_u:object_r:locale_t:s0


/etc/locale.alias	--	system_u:object_r:locale_t:s0




#
# /opt
#
/opt/(.*/)?man(/.*)?		system_u:object_r:man_t:s0

#
# /srv
#
/srv/([^/]*/)?ftp(/.*)?		system_u:object_r:public_content_t:s0
/srv/([^/]*/)?rsync(/.*)?	system_u:object_r:public_content_t:s0

#
# /usr
#
/usr/lib/locale(/.*)?		system_u:object_r:locale_t:s0

/usr/lib/perl5/man(/.*)?	system_u:object_r:man_t:s0

/usr/local/share/ca-certificates(/.*)?	system_u:object_r:cert_t:s0

/usr/local/man(/.*)?		system_u:object_r:man_t:s0
/usr/local/share/man(/.*)?	system_u:object_r:man_t:s0

/usr/local/share/fonts(/.*)?	system_u:object_r:fonts_t:s0

/usr/man(/.*)?			system_u:object_r:man_t:s0

/usr/share/ca-certificates(/.*)?	system_u:object_r:cert_t:s0
/usr/share/fonts(/.*)?		system_u:object_r:fonts_t:s0
/usr/share/X11/fonts(/.*)?	system_u:object_r:fonts_t:s0
/usr/share/ghostscript/fonts(/.*)? system_u:object_r:fonts_t:s0
/usr/share/locale(/.*)?		system_u:object_r:locale_t:s0
/usr/share/man(/.*)?		system_u:object_r:man_t:s0
/usr/share/postgresql/[^/]*/man(/.*)?      system_u:object_r:man_t:s0
/usr/share/X11/locale(/.*)?	system_u:object_r:locale_t:s0
/usr/share/zoneinfo(/.*)?	system_u:object_r:locale_t:s0

/usr/share/ssl/certs(/.*)?	system_u:object_r:cert_t:s0
/usr/share/ssl/private(/.*)?	system_u:object_r:cert_t:s0

/usr/X11R6/lib/X11/fonts(/.*)?	system_u:object_r:fonts_t:s0

/usr/X11R6/man(/.*)?		system_u:object_r:man_t:s0





#
# /var
#
/var/ftp(/.*)?			system_u:object_r:public_content_t:s0

/var/lib/texmf(/.*)?		system_u:object_r:tetex_data_t:s0

/var/cache/fontconfig(/.*)?	system_u:object_r:fonts_cache_t:s0
/var/cache/fonts(/.*)?		system_u:object_r:tetex_data_t:s0
/var/cache/man(/.*)?		system_u:object_r:man_cache_t:s0

/var/named/chroot/etc/pki(/.*)? system_u:object_r:cert_t:s0

/var/spool/abrt-upload(/.*)?	system_u:object_r:public_content_rw_t:s0
/var/spool/texmf(/.*)?		system_u:object_r:tetex_data_t:s0


/var/lib/msttcorefonts(/.*)?	system_u:object_r:fonts_t:s0
/var/lib/usbutils(/.*)?		system_u:object_r:hwdata_t:s0



