/etc/modules\.conf.*	--	system_u:object_r:modules_conf_t:s0
/etc/modprobe\.conf.*	--	system_u:object_r:modules_conf_t:s0
/etc/modprobe\.d(/.*)?		system_u:object_r:modules_conf_t:s0



/usr/lib/modules/[^/]+/modules\..+ -- system_u:object_r:modules_dep_t:s0

/usr/lib/modules/modprobe\.conf -- system_u:object_r:modules_conf_t:s0

/usr/sbin/depmod.*		--	system_u:object_r:depmod_exec_t:s0
/usr/sbin/generate-modprobe\.conf -- system_u:object_r:update_modules_exec_t:s0
/usr/sbin/insmod.*		--	system_u:object_r:insmod_exec_t:s0
/usr/sbin/modprobe.*	--	system_u:object_r:insmod_exec_t:s0
/usr/sbin/modules-update	--	system_u:object_r:update_modules_exec_t:s0
/usr/sbin/rmmod.*		--	system_u:object_r:insmod_exec_t:s0
/usr/sbin/update-modules	--	system_u:object_r:update_modules_exec_t:s0

/usr/bin/kmod		--	system_u:object_r:insmod_exec_t:s0
/var/run/tmpfiles.d(/.*)?	system_u:object_r:kmod_var_run_t:s0
