
/usr/sbin/mon		--	system_u:object_r:mon_exec_t:s0
/usr/lib/mon/mon.d/.*	--	system_u:object_r:mon_net_test_exec_t:s0
/usr/lib/mon/mon-local.d/.*	--	system_u:object_r:mon_local_test_exec_t:s0
/usr/lib/mon-contrib/mon.d/.* -- system_u:object_r:mon_net_test_exec_t:s0
/usr/lib/mon-contrib/mon-local.d/.* -- system_u:object_r:mon_local_test_exec_t:s0

/var/run/mon(/.*)?		system_u:object_r:mon_var_run_t:s0

/var/lib/mon(/.*)?		system_u:object_r:mon_var_lib_t:s0
/var/log/mon(/.*)?		system_u:object_r:mon_var_log_t:s0
