/usr/bin/ping.* 		--	system_u:object_r:ping_exec_t:s0
/usr/bin/tracepath.*		--	system_u:object_r:traceroute_exec_t:s0

/usr/bin/arping		--	system_u:object_r:netutils_exec_t:s0
/usr/bin/lft		--	system_u:object_r:traceroute_exec_t:s0
/usr/bin/nmap		--	system_u:object_r:traceroute_exec_t:s0
/usr/bin/traceroute.*	--	system_u:object_r:traceroute_exec_t:s0

/usr/sbin/arping	--	system_u:object_r:netutils_exec_t:s0
/usr/sbin/fping 	--	system_u:object_r:ping_exec_t:s0
/usr/sbin/traceroute.*	--	system_u:object_r:traceroute_exec_t:s0
/usr/sbin/hping2	--	system_u:object_r:ping_exec_t:s0
/usr/sbin/send_arp	--	system_u:object_r:ping_exec_t:s0
/usr/sbin/tcpdump	--	system_u:object_r:netutils_exec_t:s0
