/etc/rc\.d/init\.d/nsd	--	system_u:object_r:nsd_initrc_exec_t:s0

/etc/nsd(/.*)?	system_u:object_r:nsd_conf_t:s0
/etc/nsd/nsd\.db	--	system_u:object_r:nsd_db_t:s0
/etc/nsd/primary(/.*)?	system_u:object_r:nsd_zone_t:s0
/etc/nsd/secondary(/.*)?	system_u:object_r:nsd_zone_t:s0

/usr/sbin/nsd	--	system_u:object_r:nsd_exec_t:s0
/usr/sbin/nsdc	--	system_u:object_r:nsd_exec_t:s0
/usr/sbin/nsd-notify	--	system_u:object_r:nsd_exec_t:s0
/usr/sbin/zonec	--	system_u:object_r:nsd_exec_t:s0

/var/lib/nsd(/.*)?	system_u:object_r:nsd_zone_t:s0
/var/lib/nsd/nsd\.db	--	system_u:object_r:nsd_db_t:s0

/var/run/nsd\.pid	--	system_u:object_r:nsd_var_run_t:s0
