/etc/cron\.daily/ntp	--	system_u:object_r:ntpd_exec_t:s0
/etc/cron\.(daily|weekly)/ntp-simple -- system_u:object_r:ntpd_exec_t:s0
/etc/cron\.(daily|weekly)/ntp-server -- system_u:object_r:ntpd_exec_t:s0

/etc/ntp\.conf		--	system_u:object_r:ntp_conf_t:s0
/etc/ntpd.*\.conf.*	--	system_u:object_r:ntp_conf_t:s0
/etc/ntp/crypto(/.*)?		system_u:object_r:ntpd_key_t:s0
/etc/ntp/data(/.*)?		system_u:object_r:ntp_drift_t:s0
/etc/ntp/keys		--	system_u:object_r:ntpd_key_t:s0
/etc/ntp/step-tickers.*	--	system_u:object_r:ntp_conf_t:s0

/etc/rc\.d/init\.d/ntpd? --	system_u:object_r:ntpd_initrc_exec_t:s0

# Systemd unit file
/usr/lib/systemd/ntp-units\.d/.*  --   system_u:object_r:ntpd_unit_t:s0
/usr/lib/systemd/system/ntpd.*\.service -- system_u:object_r:ntpd_unit_t:s0

/usr/sbin/ntpd		--	system_u:object_r:ntpd_exec_t:s0
/usr/lib/systemd/systemd-timedated -- system_u:object_r:ntpd_exec_t:s0
/usr/lib/systemd/systemd-timesyncd -- system_u:object_r:ntpd_exec_t:s0
/usr/sbin/ntpdate	--	system_u:object_r:ntpdate_exec_t:s0
/usr/sbin/sntp		--	system_u:object_r:ntpdate_exec_t:s0

/var/lib/ntp(/.*)?		system_u:object_r:ntp_drift_t:s0
/var/lib/systemd/clock	--	system_u:object_r:ntp_drift_t:s0
/var/lib/sntp-kod(/.*)?		system_u:object_r:ntp_drift_t:s0
/var/db/ntp-kod		--	system_u:object_r:ntp_drift_t:s0

/var/log/ntp.*		--	system_u:object_r:ntpd_log_t:s0
/var/log/ntpstats(/.*)?		system_u:object_r:ntpd_log_t:s0
/var/log/xntpd.*	--	system_u:object_r:ntpd_log_t:s0

/var/run/ntpd\.pid	--	system_u:object_r:ntpd_var_run_t:s0
