/etc/nut(/.*)?	system_u:object_r:nut_conf_t:s0
/etc/ups(/.*)?	system_u:object_r:nut_conf_t:s0

/etc/rc\.d/init\.d/nut-driver	--	system_u:object_r:nut_initrc_exec_t:s0
/etc/rc\.d/init\.d/nut-server	--	system_u:object_r:nut_initrc_exec_t:s0

/usr/lib/cgi-bin/nut/upsimage\.cgi	--	system_u:object_r:httpd_nutups_cgi_script_exec_t:s0
/usr/lib/cgi-bin/nut/upsset\.cgi	--	system_u:object_r:httpd_nutups_cgi_script_exec_t:s0
/usr/lib/cgi-bin/nut/upsstats\.cgi	--	system_u:object_r:httpd_nutups_cgi_script_exec_t:s0

/usr/sbin/upsd	--	system_u:object_r:nut_upsd_exec_t:s0
/usr/sbin/upsdrvctl	--	system_u:object_r:nut_upsdrvctl_exec_t:s0
/usr/sbin/upsmon	--	system_u:object_r:nut_upsmon_exec_t:s0

/var/run/nut(/.*)?	system_u:object_r:nut_var_run_t:s0

/var/www/nut-cgi-bin/upsimage\.cgi	--	system_u:object_r:httpd_nutups_cgi_script_exec_t:s0
/var/www/nut-cgi-bin/upsset\.cgi	--	system_u:object_r:httpd_nutups_cgi_script_exec_t:s0
/var/www/nut-cgi-bin/upsstats\.cgi	--	system_u:object_r:httpd_nutups_cgi_script_exec_t:s0
