/opt/NX/bin/nxserver	--	system_u:object_r:nx_server_exec_t:s0
/opt/NX/home(/.*)?	system_u:object_r:nx_server_var_lib_t:s0
/opt/NX/home/nx/\.ssh(/.*)?	system_u:object_r:nx_server_home_ssh_t:s0
/opt/NX/var(/.*)?	system_u:object_r:nx_server_var_run_t:s0

/usr/libexec/nx/nxserver	--	system_u:object_r:nx_server_exec_t:s0

/usr/NX/bin/nxserver	--	system_u:object_r:nx_server_exec_t:s0
/usr/NX/home(/.*)?	system_u:object_r:nx_server_var_lib_t:s0
/usr/NX/home/nx/\.ssh(/.*)?	system_u:object_r:nx_server_home_ssh_t:s0

/var/lib/nxserver(/.*)?	system_u:object_r:nx_server_var_lib_t:s0
/var/lib/nxserver/home/.ssh(/.*)?	system_u:object_r:nx_server_home_ssh_t:s0
