/etc/rc\.d/init\.d/openvswitch	--	system_u:object_r:openvswitch_initrc_exec_t:s0

/etc/openvswitch(/.*)?	system_u:object_r:openvswitch_conf_t:s0

/usr/share/openvswitch/scripts/ovs-ctl	--	system_u:object_r:openvswitch_exec_t:s0
/usr/share/openvswitch/scripts/openvswitch\.init	--	system_u:object_r:openvswitch_exec_t:s0

/var/lib/openvswitch(/.*)?	system_u:object_r:openvswitch_var_lib_t:s0

/var/log/openvswitch(/.*)?	system_u:object_r:openvswitch_log_t:s0

/var/run/openvswitch(/.*)?	system_u:object_r:openvswitch_var_run_t:s0
