/etc/openvpn(/.*)?	system_u:object_r:openvpn_etc_t:s0
/etc/openvpn/ipp\.txt	--	system_u:object_r:openvpn_etc_rw_t:s0

/etc/rc\.d/init\.d/openvpn	--	system_u:object_r:openvpn_initrc_exec_t:s0

/usr/sbin/openvpn	--	system_u:object_r:openvpn_exec_t:s0

/etc/openvpn/openvpn-status\.log.* --	system_u:object_r:openvpn_status_t:s0
/var/log/openvpn-status\.log.*	--	system_u:object_r:openvpn_status_t:s0
/var/log/openvpn.*	system_u:object_r:openvpn_var_log_t:s0

/var/run/openvpn(/.*)?	system_u:object_r:openvpn_var_run_t:s0
/var/run/openvpn\.client.*	--	system_u:object_r:openvpn_var_run_t:s0
