/usr/.*/gems/.*/passenger-.*/ext/apache2/ApplicationPoolServerExecutable	--	system_u:object_r:passenger_exec_t:s0
/usr/.*/gems/.*/passenger-.*/agents/PassengerWatchdog	--	system_u:object_r:passenger_exec_t:s0
/usr/.*/gems/.*/passenger-.*/agents/PassengerLoggingAgent	--	system_u:object_r:passenger_exec_t:s0
/usr/.*/gems/.*/passenger-.*/agents/apache2/PassengerHelperAgent	--	system_u:object_r:passenger_exec_t:s0

/var/lib/passenger(/.*)?	system_u:object_r:passenger_var_lib_t:s0

/var/log/passenger.*	system_u:object_r:passenger_log_t:s0

/var/run/passenger(/.*)?	system_u:object_r:passenger_var_run_t:s0
