/etc/Pegasus(/.*)?	system_u:object_r:pegasus_conf_t:s0
/etc/Pegasus/pegasus_current\.conf	system_u:object_r:pegasus_data_t:s0

/etc/rc\.d/init\.d/tog-pegasus	--	system_u:object_r:pegasus_initrc_exec_t:s0

/usr/sbin/cimserver	--	system_u:object_r:pegasus_exec_t:s0
/usr/sbin/init_repository	--	system_u:object_r:pegasus_exec_t:s0

/var/cache/Pegasus(/.*)?	system_u:object_r:pegasus_cache_t:s0

/var/lib/Pegasus(/.*)?	system_u:object_r:pegasus_data_t:s0

/var/run/tog-pegasus(/.*)?	system_u:object_r:pegasus_var_run_t:s0

/usr/share/Pegasus/mof(/.*)?/.*\.mof	system_u:object_r:pegasus_mof_t:s0
