HOME_DIR/\.forbidden	--	system_u:object_r:polipo_config_home_t:s0
HOME_DIR/\.polipo	--	system_u:object_r:polipo_config_home_t:s0
HOME_DIR/\.polipo-cache(/.*)?	system_u:object_r:polipo_cache_home_t:s0

/etc/polipo(/.*)?	system_u:object_r:polipo_conf_t:s0

/etc/rc\.d/init\.d/polipo	--	system_u:object_r:polipo_initrc_exec_t:s0

/usr/bin/polipo	--	system_u:object_r:polipo_exec_t:s0

/var/cache/polipo(/.*)?	system_u:object_r:polipo_cache_t:s0

/var/log/polipo.*	--	system_u:object_r:polipo_log_t:s0

/var/run/polipo(/.*)?	system_u:object_r:polipo_var_run_t:s0
