/etc/postfix(/.*)?			system_u:object_r:postfix_etc_t:s0
/etc/postfix/postfix-script.*	--	system_u:object_r:postfix_exec_t:s0
/etc/postfix/prng_exch	--	system_u:object_r:postfix_prng_t:s0

/etc/rc\.d/init\.d/postfix	--	system_u:object_r:postfix_initrc_exec_t:s0

/usr/lib/postfix/(sbin/)?.*	--	system_u:object_r:postfix_exec_t:s0
/usr/lib/postfix/(sbin/)?cleanup	--	system_u:object_r:postfix_cleanup_exec_t:s0
/usr/lib/postfix/(sbin/)?local	--	system_u:object_r:postfix_local_exec_t:s0
/usr/lib/postfix/(sbin/)?master	--	system_u:object_r:postfix_master_exec_t:s0
/usr/lib/postfix/(sbin/)?pickup	--	system_u:object_r:postfix_pickup_exec_t:s0
/usr/lib/postfix/(sbin/)?(n)?qmgr	--	system_u:object_r:postfix_qmgr_exec_t:s0
/usr/lib/postfix/(sbin/)?showq	--	system_u:object_r:postfix_showq_exec_t:s0
/usr/lib/postfix/(sbin/)?smtp	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/lib/postfix/(sbin/)?lmtp	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/lib/postfix/(sbin/)?scache	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/lib/postfix/(sbin/)?smtpd	--	system_u:object_r:postfix_smtpd_exec_t:s0
/usr/lib/postfix/(sbin/)?bounce	--	system_u:object_r:postfix_bounce_exec_t:s0
/usr/lib/postfix/(sbin/)?pipe	--	system_u:object_r:postfix_pipe_exec_t:s0
/usr/lib/postfix/(sbin/)?virtual	--	system_u:object_r:postfix_virtual_exec_t:s0

/usr/libexec/postfix/.*	--	system_u:object_r:postfix_exec_t:s0
/usr/libexec/postfix/cleanup	--	system_u:object_r:postfix_cleanup_exec_t:s0
/usr/libexec/postfix/lmtp	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/libexec/postfix/local	--	system_u:object_r:postfix_local_exec_t:s0
/usr/libexec/postfix/master	--	system_u:object_r:postfix_master_exec_t:s0
/usr/libexec/postfix/pickup	--	system_u:object_r:postfix_pickup_exec_t:s0
/usr/libexec/postfix/(n)?qmgr	--	system_u:object_r:postfix_qmgr_exec_t:s0
/usr/libexec/postfix/showq	--	system_u:object_r:postfix_showq_exec_t:s0
/usr/libexec/postfix/smtp	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/libexec/postfix/scache	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/libexec/postfix/smtpd	--	system_u:object_r:postfix_smtpd_exec_t:s0
/usr/libexec/postfix/bounce	--	system_u:object_r:postfix_bounce_exec_t:s0
/usr/libexec/postfix/pipe	--	system_u:object_r:postfix_pipe_exec_t:s0
/usr/libexec/postfix/virtual	--	system_u:object_r:postfix_virtual_exec_t:s0

/usr/sbin/postalias	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postcat	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postdrop	--	system_u:object_r:postfix_postdrop_exec_t:s0
/usr/sbin/postfix	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postkick	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postlock	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postlog	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postmap	--	system_u:object_r:postfix_map_exec_t:s0
/usr/sbin/postqueue	--	system_u:object_r:postfix_postqueue_exec_t:s0
/usr/sbin/postsuper	--	system_u:object_r:postfix_master_exec_t:s0

/var/lib/postfix.*	system_u:object_r:postfix_data_t:s0

/var/spool/postfix.*	system_u:object_r:postfix_spool_t:s0
/var/spool/postfix/deferred(/.*)?	-d	system_u:object_r:postfix_spool_maildrop_t:s0
/var/spool/postfix/defer(/.*)?	system_u:object_r:postfix_spool_maildrop_t:s0
/var/spool/postfix/maildrop(/.*)?	system_u:object_r:postfix_spool_maildrop_t:s0
/var/spool/postfix/pid(/.*)?	system_u:object_r:postfix_var_run_t:s0
/var/spool/postfix/private(/.*)?	system_u:object_r:postfix_private_t:s0
/var/spool/postfix/public(/.*)?	system_u:object_r:postfix_public_t:s0
/var/spool/postfix/bounce(/.*)?	system_u:object_r:postfix_spool_bounce_t:s0
/var/spool/postfix/flush(/.*)?	system_u:object_r:postfix_spool_flush_t:s0
