/etc/puppet(/.*)?	system_u:object_r:puppet_etc_t:s0

/etc/rc\.d/init\.d/puppet	--	system_u:object_r:puppet_initrc_exec_t:s0
/etc/rc\.d/init\.d/puppetmaster	--	system_u:object_r:puppetmaster_initrc_exec_t:s0

/usr/bin/puppetca	--	system_u:object_r:puppetca_exec_t:s0
/usr/bin/puppetd	--	system_u:object_r:puppet_exec_t:s0
/usr/bin/puppetmasterd	--	system_u:object_r:puppetmaster_exec_t:s0

/usr/sbin/puppetca	--	system_u:object_r:puppetca_exec_t:s0
/usr/sbin/puppetd	--	system_u:object_r:puppet_exec_t:s0
/usr/sbin/puppetmasterd	--	system_u:object_r:puppetmaster_exec_t:s0

/var/lib/puppet(/.*)?	system_u:object_r:puppet_var_lib_t:s0

/var/log/puppet(/.*)?	system_u:object_r:puppet_log_t:s0

/var/run/puppet(/.*)?	system_u:object_r:puppet_var_run_t:s0
