/etc/qmail(/.*)?	system_u:object_r:qmail_etc_t:s0

/usr/bin/tcp-env	--	system_u:object_r:qmail_tcp_env_exec_t:s0

/usr/sbin/qmail-clean	--	system_u:object_r:qmail_clean_exec_t:s0
/usr/sbin/qmail-getpw	--	system_u:object_r:qmail_exec_t:s0
/usr/sbin/qmail-inject	--	system_u:object_r:qmail_inject_exec_t:s0
/usr/sbin/qmail-local	--	system_u:object_r:qmail_local_exec_t:s0
/usr/sbin/qmail-lspawn	--	system_u:object_r:qmail_lspawn_exec_t:s0
/usr/sbin/qmail-queue	--	system_u:object_r:qmail_queue_exec_t:s0
/usr/sbin/qmail-remote	--	system_u:object_r:qmail_remote_exec_t:s0
/usr/sbin/qmail-rspawn	--	system_u:object_r:qmail_rspawn_exec_t:s0
/usr/sbin/qmail-send	--	system_u:object_r:qmail_send_exec_t:s0
/usr/sbin/qmail-smtpd	--	system_u:object_r:qmail_smtpd_exec_t:s0
/usr/sbin/qmail-start	--	system_u:object_r:qmail_start_exec_t:s0
/usr/sbin/splogger	--	system_u:object_r:qmail_splogger_exec_t:s0

/var/qmail/alias	-d	system_u:object_r:qmail_alias_home_t:s0
/var/qmail/alias(/.*)?	system_u:object_r:qmail_alias_home_t:s0

/var/qmail/bin/qmail-clean	--	system_u:object_r:qmail_clean_exec_t:s0
/var/qmail/bin/qmail-getpw	--	system_u:object_r:qmail_exec_t:s0
/var/qmail/bin/qmail-inject	--	system_u:object_r:qmail_inject_exec_t:s0
/var/qmail/bin/qmail-local	--	system_u:object_r:qmail_local_exec_t:s0
/var/qmail/bin/qmail-lspawn	--	system_u:object_r:qmail_lspawn_exec_t:s0
/var/qmail/bin/qmail-queue	--	system_u:object_r:qmail_queue_exec_t:s0
/var/qmail/bin/qmail-remote	--	system_u:object_r:qmail_remote_exec_t:s0
/var/qmail/bin/qmail-rspawn	--	system_u:object_r:qmail_rspawn_exec_t:s0
/var/qmail/bin/qmail-send	--	system_u:object_r:qmail_send_exec_t:s0
/var/qmail/bin/qmail-smtpd	--	system_u:object_r:qmail_smtpd_exec_t:s0
/var/qmail/bin/qmail-start	--	system_u:object_r:qmail_start_exec_t:s0
/var/qmail/bin/splogger	--	system_u:object_r:qmail_splogger_exec_t:s0
/var/qmail/bin/tcp-env	--	system_u:object_r:qmail_tcp_env_exec_t:s0

/var/qmail(/.*)?	system_u:object_r:qmail_etc_t:s0

/var/spool/qmail(/.*)?	system_u:object_r:qmail_spool_t:s0
