HOME_ROOT/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0

HOME_DIR/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0

/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0

/boot/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0

/etc/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0

/etc/rc\.d/init\.d/quota_nld	--	system_u:object_r:quota_nld_initrc_exec_t:s0

/usr/sbin/convertquota	--	system_u:object_r:quota_exec_t:s0
/usr/sbin/quota(check|on)	--	system_u:object_r:quota_exec_t:s0
/usr/sbin/quota_nld	--	system_u:object_r:quota_nld_exec_t:s0

/var/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0

/var/lib/quota(/.*)?	system_u:object_r:quota_flag_t:s0

/var/run/quota_nld\.pid	--	system_u:object_r:quota_nld_var_run_t:s0

/var/spool/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0

/var/spool/imap/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0
/var/spool/(client)?mqueue/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0
/var/spool/mqueue\.in/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0
/var/spool/mail/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0
