/etc/rc\.d/init\.d/dlm	--	system_u:object_r:dlm_controld_initrc_exec_t:s0
/etc/rc\.d/init\.d/foghorn	--	system_u:object_r:foghorn_initrc_exec_t:s0

/usr/sbin/dlm_controld	--	system_u:object_r:dlm_controld_exec_t:s0
/usr/sbin/fenced	--	system_u:object_r:fenced_exec_t:s0
/usr/sbin/fence_node	--	system_u:object_r:fenced_exec_t:s0
/usr/sbin/fence_tool	--	system_u:object_r:fenced_exec_t:s0
/usr/sbin/foghorn	--	system_u:object_r:foghorn_exec_t:s0
/usr/sbin/gfs_controld	--	system_u:object_r:gfs_controld_exec_t:s0
/usr/sbin/groupd	--	system_u:object_r:groupd_exec_t:s0
/usr/sbin/qdiskd	--	system_u:object_r:qdiskd_exec_t:s0

/var/lock/fence_manual\.lock	--	system_u:object_r:fenced_lock_t:s0

/var/lib/qdiskd(/.*)?	system_u:object_r:qdiskd_var_lib_t:s0

/var/log/cluster/.*\.log	<<none>>
/var/log/cluster/dlm_controld\.log.*	--	system_u:object_r:dlm_controld_var_log_t:s0
/var/log/cluster/fenced\.log.*	--	system_u:object_r:fenced_var_log_t:s0
/var/log/cluster/gfs_controld\.log.*	--	system_u:object_r:gfs_controld_var_log_t:s0
/var/log/cluster/qdiskd\.log.*	--	system_u:object_r:qdiskd_var_log_t:s0
/var/log/dlm_controld(/.*)?	system_u:object_r:dlm_controld_var_log_t:s0

/var/run/cluster/fenced_override	--	system_u:object_r:fenced_var_run_t:s0
/var/run/cluster/fence_scsi.*	--	system_u:object_r:fenced_var_run_t:s0
/var/run/dlm_controld\.pid	--	system_u:object_r:dlm_controld_var_run_t:s0
/var/run/dlm_controld(/.*)?	system_u:object_r:dlm_controld_var_run_t:s0
/var/run/fenced\.pid	--	system_u:object_r:fenced_var_run_t:s0
/var/run/gfs_controld\.pid	--	system_u:object_r:gfs_controld_var_run_t:s0
/var/run/groupd\.pid	--	system_u:object_r:groupd_var_run_t:s0
/var/run/qdiskd\.pid	--	system_u:object_r:qdiskd_var_run_t:s0
