/etc/rc\.d/init\.d/ricci	--	system_u:object_r:ricci_initrc_exec_t:s0

/usr/libexec/modcluster	--	system_u:object_r:ricci_modcluster_exec_t:s0
/usr/libexec/ricci-modlog	--	system_u:object_r:ricci_modlog_exec_t:s0
/usr/libexec/ricci-modrpm	--	system_u:object_r:ricci_modrpm_exec_t:s0
/usr/libexec/ricci-modservice	--	system_u:object_r:ricci_modservice_exec_t:s0
/usr/libexec/ricci-modstorage	--	system_u:object_r:ricci_modstorage_exec_t:s0

/usr/sbin/modclusterd	--	system_u:object_r:ricci_modclusterd_exec_t:s0
/usr/sbin/ricci	--	system_u:object_r:ricci_exec_t:s0

/var/lib/ricci(/.*)?	system_u:object_r:ricci_var_lib_t:s0

/var/log/clumond\.log.*	--	system_u:object_r:ricci_modcluster_var_log_t:s0

/var/run/clumond\.sock	-s	system_u:object_r:ricci_modcluster_var_run_t:s0
/var/run/modclusterd\.pid	--	system_u:object_r:ricci_modcluster_var_run_t:s0
/var/run/ricci\.pid	--	system_u:object_r:ricci_var_run_t:s0
