/etc/rc\.d/init\.d/bcfg2	--	system_u:object_r:rpm_initrc_exec_t:s0

/usr/sbin/yast2	--	system_u:object_r:rpm_exec_t:s0

/usr/bin/debuginfo-install	--	system_u:object_r:debuginfo_exec_t:s0
/usr/bin/fedora-rmdevelrpms	--	system_u:object_r:rpm_exec_t:s0
/usr/bin/online_update	--	system_u:object_r:rpm_exec_t:s0
/usr/bin/rpmdev-rmdevelrpms	--	system_u:object_r:rpm_exec_t:s0
/usr/bin/rpm	--	system_u:object_r:rpm_exec_t:s0
/usr/bin/smart	--	system_u:object_r:rpm_exec_t:s0
/usr/bin/yum	--	system_u:object_r:rpm_exec_t:s0
/usr/bin/zif	--	system_u:object_r:rpm_exec_t:s0

# Systemd unit file
/usr/lib/systemd/system/[^/]*dnf-makecache.*	--	system_u:object_r:rpm_unit_t:s0
/usr/lib/systemd/system/[^/]*yum-makecache.*	--	system_u:object_r:rpm_unit_t:s0

/usr/libexec/packagekitd	--	system_u:object_r:rpm_exec_t:s0
/usr/libexec/yumDBUSBackend.py	--	system_u:object_r:rpm_exec_t:s0

/usr/sbin/bcfg2	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/pirut	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/pup	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/rhn_check	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/up2date	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/yum-complete-transaction	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/system-install-packages	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/yum-updatesd	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/packagekitd	--	system_u:object_r:rpm_exec_t:s0



/usr/share/yumex/yumex-yum-backend	--	system_u:object_r:rpm_exec_t:s0
/usr/share/yumex/yum_childtask\.py	--	system_u:object_r:rpm_exec_t:s0

/var/cache/bcfg2(/.*)?	system_u:object_r:rpm_var_cache_t:s0
/var/cache/yum(/.*)?	system_u:object_r:rpm_var_cache_t:s0

/var/lib/alternatives(/.*)?	system_u:object_r:rpm_var_lib_t:s0
/var/lib/rpm(/.*)?	system_u:object_r:rpm_var_lib_t:s0
/var/lib/YaST2(/.*)?	system_u:object_r:rpm_var_lib_t:s0
/var/lib/yum(/.*)?	system_u:object_r:rpm_var_lib_t:s0

/var/lock/bcfg2\.run	--	system_u:object_r:rpm_lock_t:s0

/var/log/YaST2(/.*)?	system_u:object_r:rpm_log_t:s0
/var/log/yum\.log.*	--	system_u:object_r:rpm_log_t:s0

/var/spool/up2date(/.*)?	system_u:object_r:rpm_var_cache_t:s0

/var/run/yum.*	--	system_u:object_r:rpm_var_run_t:s0
/var/run/PackageKit(/.*)?	system_u:object_r:rpm_var_run_t:s0


