# SELinux userland utilities

#
# /etc
#
/etc/selinux(/.*)?			system_u:object_r:selinux_config_t:s0
/etc/selinux/([^/]*/)?contexts(/.*)?	system_u:object_r:default_context_t:s0
/etc/selinux/([^/]*/)?contexts/files(/.*)? system_u:object_r:file_context_t:s0
/etc/selinux/([^/]*/)?policy(/.*)?	system_u:object_r:policy_config_t:s0
/etc/selinux/([^/]*/)?setrans\.conf --	system_u:object_r:selinux_config_t:s0
/etc/selinux/([^/]*/)?seusers	--	system_u:object_r:selinux_config_t:s0
/etc/selinux/([^/]*/)?modules(/.*)?	system_u:object_r:semanage_store_t:s0
/etc/selinux/([^/]*/)?modules/semanage\.read\.LOCK -- system_u:object_r:semanage_read_lock_t:s0
/etc/selinux/([^/]*/)?modules/semanage\.trans\.LOCK -- system_u:object_r:semanage_trans_lock_t:s0
/etc/selinux/([^/]*/)?users(/.*)? --	system_u:object_r:selinux_config_t:s0

#
# /root
#
/root/\.default_contexts	-- 	system_u:object_r:default_context_t:s0

#
# /sbin
#
/usr/sbin/restorecon		--	system_u:object_r:setfiles_exec_t:s0

#
# /usr
#
/usr/bin/checkpolicy		--	system_u:object_r:checkpolicy_exec_t:s0
/usr/bin/newrole		--	system_u:object_r:newrole_exec_t:s0

/usr/lib/selinux(/.*)?			system_u:object_r:policy_src_t:s0
/usr/lib/systemd/system/restorecond.*\.service -- system_u:object_r:restorecond_unit_t:s0

/usr/sbin/load_policy		--	system_u:object_r:load_policy_exec_t:s0
/usr/sbin/restorecond		--	system_u:object_r:restorecond_exec_t:s0
/usr/sbin/run_init		--	system_u:object_r:run_init_exec_t:s0
/usr/sbin/setfiles.*		--	system_u:object_r:setfiles_exec_t:s0
/usr/sbin/setsebool		--	system_u:object_r:semanage_exec_t:s0
/usr/sbin/semanage		--	system_u:object_r:semanage_exec_t:s0
/usr/sbin/semodule		--	system_u:object_r:semanage_exec_t:s0
/usr/libexec/selinux/semanage_migrate_store		--	system_u:object_r:semanage_exec_t:s0

#
# /var/lib
#
/var/lib/selinux(/.*)?			system_u:object_r:semanage_store_t:s0
/var/lib/selinux/[^/]+/semanage\.read\.LOCK -- system_u:object_r:semanage_read_lock_t:s0
/var/lib/selinux/[^/]+/semanage\.trans\.LOCK -- system_u:object_r:semanage_trans_lock_t:s0
/usr/lib/selinux/semanage_migrate_store	--	system_u:object_r:semanage_exec_t:s0

#
# /var/run
#
/var/run/restorecond\.pid	--	system_u:object_r:restorecond_var_run_t:s0
