/etc/rc\.d/init\.d/shorewall.*	--	system_u:object_r:shorewall_initrc_exec_t:s0

/etc/shorewall(/.*)?	system_u:object_r:shorewall_etc_t:s0
/etc/shorewall-lite(/.*)?	system_u:object_r:shorewall_etc_t:s0

/usr/sbin/shorewall6?	--	system_u:object_r:shorewall_exec_t:s0
/usr/sbin/shorewall-lite	--	system_u:object_r:shorewall_exec_t:s0

/var/lib/shorewall(/.*)?	system_u:object_r:shorewall_var_lib_t:s0
/var/lib/shorewall6(/.*)?	system_u:object_r:shorewall_var_lib_t:s0
/var/lib/shorewall-lite(/.*)?	system_u:object_r:shorewall_var_lib_t:s0

/var/lock/subsys/shorewall	--	system_u:object_r:shorewall_lock_t:s0

/var/log/shorewall.*	system_u:object_r:shorewall_log_t:s0
