/etc/rc\.d/init\.d/(snmpd|snmptrapd)	--	system_u:object_r:snmpd_initrc_exec_t:s0

/usr/sbin/snmpd	--	system_u:object_r:snmpd_exec_t:s0
/usr/sbin/snmptrap	--	system_u:object_r:snmpd_exec_t:s0
/usr/sbin/snmptrapd	--	system_u:object_r:snmpd_exec_t:s0

/usr/share/snmp/mibs/\.index	--	system_u:object_r:snmpd_var_lib_t:s0

/var/agentx(/.*)?	system_u:object_r:snmpd_var_lib_t:s0
/var/net-snmp(/.*)	system_u:object_r:snmpd_var_lib_t:s0

/var/lib/net-snmp(/.*)?	system_u:object_r:snmpd_var_lib_t:s0
/var/lib/snmp(/.*)?	system_u:object_r:snmpd_var_lib_t:s0

/var/log/snmpd\.log.*	--	system_u:object_r:snmpd_log_t:s0

/var/run/net-snmpd(/.*)?	system_u:object_r:snmpd_var_run_t:s0
/var/run/snmpd(/.*)?	system_u:object_r:snmpd_var_run_t:s0
/var/run/snmpd\.pid	--	system_u:object_r:snmpd_var_run_t:s0
