/etc/nas(/.*)?	system_u:object_r:soundd_etc_t:s0
/etc/yiff(/.*)?	system_u:object_r:soundd_etc_t:s0

/etc/rc\.d/init\.d/nasd	--	system_u:object_r:soundd_initrc_exec_t:s0

/usr/bin/nasd	--	system_u:object_r:soundd_exec_t:s0
/usr/bin/gpe-soundserver	--	system_u:object_r:soundd_exec_t:s0

/usr/sbin/yiff	--	system_u:object_r:soundd_exec_t:s0

/var/run/nasd(/.*)?	system_u:object_r:soundd_var_run_t:s0
/var/run/yiff-[0-9]+\.pid	--	system_u:object_r:soundd_var_run_t:s0

/var/state/yiff(/.*)?	system_u:object_r:soundd_state_t:s0
