HOME_DIR/\.ssh(/.*)?			system_u:object_r:ssh_home_t:s0

/etc/ssh/primes			--	system_u:object_r:sshd_key_t:s0
/etc/ssh/ssh_host.*_key		--	system_u:object_r:sshd_key_t:s0

/usr/bin/ssh			--	system_u:object_r:ssh_exec_t:s0
/usr/bin/ssh-agent		--	system_u:object_r:ssh_agent_exec_t:s0
/usr/bin/ssh-keygen		--	system_u:object_r:ssh_keygen_exec_t:s0

/usr/lib/openssh/ssh-keysign	--	system_u:object_r:ssh_keysign_exec_t:s0
/usr/lib/ssh/ssh-keysign	--	system_u:object_r:ssh_keysign_exec_t:s0

/usr/lib/systemd/system/ssh.*		--	system_u:object_r:sshd_unit_t:s0
/usr/lib/systemd/system/sshdgenkeys.*	--	system_u:object_r:sshd_keygen_unit_t:s0
/usr/lib/systemd/system/sshd-keygen.*	--	system_u:object_r:sshd_keygen_unit_t:s0

/usr/libexec/openssh/ssh-keysign --	system_u:object_r:ssh_keysign_exec_t:s0

/usr/sbin/sshd			--	system_u:object_r:sshd_exec_t:s0

/var/run/sshd(/.*)?			system_u:object_r:sshd_var_run_t:s0
/var/run/sshd\.init\.pid	--	system_u:object_r:sshd_var_run_t:s0
/var/run/sshd\.pid		--	system_u:object_r:sshd_var_run_t:s0
