
#
# /bin
#
/usr/bin/ifconfig		--	system_u:object_r:ifconfig_exec_t:s0
/usr/bin/ip			--	system_u:object_r:ifconfig_exec_t:s0

#
# /dev
#

/dev/shm/network(/.*)?		system_u:object_r:net_conf_t:s0


#
# /etc
#
/etc/dhclient.*conf	--	system_u:object_r:dhcp_etc_t:s0
/etc/dhclient-script	--	system_u:object_r:dhcp_etc_t:s0
/etc/dhcpc.*			system_u:object_r:dhcp_etc_t:s0
/etc/dhcpd\.conf	--	system_u:object_r:dhcp_etc_t:s0
/etc/dhcp/dhcpd\.conf	--	system_u:object_r:dhcp_etc_t:s0
/etc/ethers		--	system_u:object_r:net_conf_t:s0
/etc/hosts		--	system_u:object_r:net_conf_t:s0
/etc/hosts\.deny.*	--	system_u:object_r:net_conf_t:s0
/etc/denyhosts.*	--	system_u:object_r:net_conf_t:s0
/etc/resolv\.conf.*	--	system_u:object_r:net_conf_t:s0
/etc/yp\.conf.*		--	system_u:object_r:net_conf_t:s0

/etc/dhcp3(/.*)?		system_u:object_r:dhcp_etc_t:s0
/etc/dhcp3?/dhclient.*		system_u:object_r:dhcp_etc_t:s0



#
# /sbin
#
/usr/sbin/dhclient.*	--	system_u:object_r:dhcpc_exec_t:s0
/usr/sbin/dhcdbd		--	system_u:object_r:dhcpc_exec_t:s0
/usr/sbin/dhcpcd		--	system_u:object_r:dhcpc_exec_t:s0
/usr/sbin/dhcp6c	--	system_u:object_r:dhcpc_exec_t:s0
/usr/sbin/ethtool		--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/ifconfig		--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/ip		--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/ipx_configure	--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/ipx_interface	--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/ipx_internal_net	--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/iwconfig		--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/mii-tool		--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/pump		--	system_u:object_r:dhcpc_exec_t:s0

#
# /usr
#
/usr/sbin/iw		--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/tc		--	system_u:object_r:ifconfig_exec_t:s0

#
# /var
#
/var/lib/dhcp3?		-d	system_u:object_r:dhcp_state_t:s0
/var/lib/dhcp3?/dhclient.*	system_u:object_r:dhcpc_state_t:s0
/var/lib/dhcpcd(/.*)?		system_u:object_r:dhcpc_state_t:s0
/var/lib/dhcpv6(/.*)?		system_u:object_r:dhcpc_state_t:s0
/var/lib/dhclient(/.*)?		system_u:object_r:dhcpc_state_t:s0
/var/lib/wifiroamd(/.*)?	system_u:object_r:dhcpc_state_t:s0

/var/run/dhclient.*	--	system_u:object_r:dhcpc_var_run_t:s0
/var/run/dhcpcd(/.*)?		system_u:object_r:dhcpc_var_run_t:s0
/var/run/dhcp6c.pid	--	system_u:object_r:dhcpc_var_run_t:s0




/var/run/network(/.*)?	system_u:object_r:net_conf_t:s0
/var/run/resolvconf/.*	--	system_u:object_r:net_conf_t:s0


