/etc/tor(/.*)?	system_u:object_r:tor_etc_t:s0

/etc/rc\.d/init\.d/tor	--	system_u:object_r:tor_initrc_exec_t:s0

/usr/bin/tor	--	system_u:object_r:tor_exec_t:s0
/usr/sbin/tor	--	system_u:object_r:tor_exec_t:s0

/usr/lib/systemd/system/tor.*\.service -- system_u:object_r:tor_unit_t:s0

/var/lib/tor(/.*)?	system_u:object_r:tor_var_lib_t:s0
/var/lib/tor-data(/.*)?	system_u:object_r:tor_var_lib_t:s0

/var/log/tor(/.*)?	system_u:object_r:tor_var_log_t:s0

/var/run/tor(/.*)?	system_u:object_r:tor_var_run_t:s0
