# Add programs here which should not be confined by SELinux
# e.g.:
# /usr/local/bin/appsrv		--	gen_context(system_u:object_r:unconfined_exec_t,s0)
# For the time being until someone writes a sane policy, we need initrc to transition to unconfined_t
/usr/bin/valgrind 		--	system_u:object_r:unconfined_execmem_exec_t:s0
/usr/bin/vncserver		--	system_u:object_r:unconfined_exec_t:s0

/usr/lib/ia32el/ia32x_loader 	--	system_u:object_r:unconfined_execmem_exec_t:s0
/usr/lib/openoffice\.org.*/program/.+\.bin -- system_u:object_r:unconfined_execmem_exec_t:s0

/usr/local/RealPlayer/realplay\.bin --	system_u:object_r:unconfined_execmem_exec_t:s0


/usr/bin/gcj-dbtool-4\.1	--	system_u:object_r:unconfined_execmem_exec_t:s0
/usr/bin/gij-4\.1		--	system_u:object_r:unconfined_execmem_exec_t:s0
/usr/lib/openoffice/program/soffice\.bin -- system_u:object_r:unconfined_execmem_exec_t:s0



