HOME_DIR	-d	system_u:object_r:user_home_dir_t:s0
HOME_DIR/.+		system_u:object_r:user_home_t:s0
HOME_DIR/\.pki(/.*)?	system_u:object_r:user_cert_t:s0

/tmp/gconfd-USER -d	system_u:object_r:user_tmp_t:s0

/var/run/user		-d	system_u:object_r:user_runtime_root_t:s0
/var/run/user/[^/]+	-d	system_u:object_r:user_runtime_t:s0
/var/run/user/[^/]+/.+	-d	<<none>>
# new genhomedircon required for these patterns
/var/run/user/%{USERID}	-d	system_u:object_r:user_runtime_t:s0
/var/run/user/%{USERID}/.+	<<none>>
