#
# HOME_DIR
#
HOME_DIR/\.fonts\.conf	--	system_u:object_r:user_fonts_config_t:s0
HOME_DIR/\.fonts(/.*)?		system_u:object_r:user_fonts_t:s0
HOME_DIR/\.fonts/auto(/.*)?	system_u:object_r:user_fonts_cache_t:s0
HOME_DIR/\.fonts\.cache-.* --	system_u:object_r:user_fonts_cache_t:s0
HOME_DIR/\.ICEauthority.* --	system_u:object_r:iceauth_home_t:s0
HOME_DIR/\.serverauth.*	--	system_u:object_r:xauth_home_t:s0
HOME_DIR/\.xauth.*	--	system_u:object_r:xauth_home_t:s0
HOME_DIR/\.Xauthority.*	--	system_u:object_r:xauth_home_t:s0
HOME_DIR/\.xsession-errors --	system_u:object_r:xauth_home_t:s0

#
# /dev
#
/dev/xconsole		-p	system_u:object_r:xconsole_device_t:s0

#
# /etc
#
/etc/gdm(3)?/PostSession/.* --	system_u:object_r:xsession_exec_t:s0
/etc/gdm(3)?/PreSession/.* --	system_u:object_r:xsession_exec_t:s0
/etc/gdm(3)?/Xsession	--	system_u:object_r:xsession_exec_t:s0

/etc/lightdm/Xsession	--	system_u:object_r:xsession_exec_t:s0

/etc/kde[34]?/kdm/Xstartup --	system_u:object_r:xsession_exec_t:s0
/etc/kde[34]?/kdm/Xreset --	system_u:object_r:xsession_exec_t:s0
/etc/kde[34]?/kdm/Xsession --	system_u:object_r:xsession_exec_t:s0
/etc/kde[34]?/kdm/backgroundrc	system_u:object_r:xdm_var_run_t:s0

/etc/rc\.d/init\.d/x11-common -- system_u:object_r:xdm_exec_t:s0
/etc/sddm/Xsession	--	system_u:object_r:xsession_exec_t:s0

/etc/X11/[wx]dm/Xreset.* --	system_u:object_r:xsession_exec_t:s0
/etc/X11/[wxg]dm/Xsession --	system_u:object_r:xsession_exec_t:s0
/etc/X11/wdm(/.*)?		system_u:object_r:xdm_rw_etc_t:s0
/etc/X11/wdm/Xsetup.*	--	system_u:object_r:xsession_exec_t:s0
/etc/X11/wdm/Xstartup.*	--	system_u:object_r:xsession_exec_t:s0
/etc/X11/Xsession[^/]*	--	system_u:object_r:xsession_exec_t:s0

#
# /opt
#

/opt/kde3/bin/kdm	--	system_u:object_r:xdm_exec_t:s0

#
# /tmp
#

/tmp/\.ICE-unix		-d	system_u:object_r:xdm_tmp_t:s0
/tmp/\.ICE-unix/.*	-s	<<none>>
/tmp/\.X0-lock		--	system_u:object_r:xserver_tmp_t:s0
/tmp/\.X11-unix		-d	system_u:object_r:xdm_tmp_t:s0
/tmp/\.X11-unix/.*	-s	<<none>>

#
# /usr
#

/usr/bin/gdm(3)?	--	system_u:object_r:xdm_exec_t:s0
/usr/bin/gdm-binary	--	system_u:object_r:xdm_exec_t:s0
/usr/bin/lxdm(-binary)? --	system_u:object_r:xdm_exec_t:s0
/usr/bin/[xkw]dm	--	system_u:object_r:xdm_exec_t:s0
/usr/sbin/gdm(3)?	--	system_u:object_r:xdm_exec_t:s0
/usr/sbin/gdm-binary	--	system_u:object_r:xdm_exec_t:s0
/usr/sbin/lxdm(-binary)? --	system_u:object_r:xdm_exec_t:s0
/usr/sbin/[xkw]dm	--	system_u:object_r:xdm_exec_t:s0
/usr/bin/sddm		--	system_u:object_r:xdm_exec_t:s0
/usr/bin/gpe-dm		--	system_u:object_r:xdm_exec_t:s0
/usr/bin/iceauth	--	system_u:object_r:iceauth_exec_t:s0
/usr/bin/slim		--	system_u:object_r:xdm_exec_t:s0
/usr/bin/Xair		--	system_u:object_r:xserver_exec_t:s0
/usr/bin/xauth		--	system_u:object_r:xauth_exec_t:s0
/usr/bin/Xorg		--	system_u:object_r:xserver_exec_t:s0

/usr/lib/qt-.*/etc/settings(/.*)? system_u:object_r:xdm_var_run_t:s0
/usr/lib/xorg/Xorg		--	system_u:object_r:xserver_exec_t:s0
/usr/lib/xorg/Xorg\.wrap	--	system_u:object_r:xserver_exec_t:s0
/usr/lib/xorg-server/Xorg	--	system_u:object_r:xserver_exec_t:s0
/usr/lib/xorg-server/Xorg\.wrap	--	system_u:object_r:xserver_exec_t:s0
/usr/lib/X11/xdm/Xsession	--	system_u:object_r:xsession_exec_t:s0

/usr/sbin/lightdm	--	system_u:object_r:xdm_exec_t:s0

/usr/X11R6/bin/[xgkw]dm	--	system_u:object_r:xdm_exec_t:s0
/usr/X11R6/bin/iceauth	--	system_u:object_r:iceauth_exec_t:s0
/usr/X11R6/bin/X	--	system_u:object_r:xserver_exec_t:s0
/usr/X11R6/bin/xauth	--	system_u:object_r:xauth_exec_t:s0
/usr/X11R6/bin/XFree86	--	system_u:object_r:xserver_exec_t:s0
/usr/X11R6/bin/Xipaq	--	system_u:object_r:xserver_exec_t:s0
/usr/X11R6/bin/Xorg	--	system_u:object_r:xserver_exec_t:s0
/usr/X11R6/bin/Xwrapper	--	system_u:object_r:xserver_exec_t:s0
/usr/X11R6/lib/X11/xkb	-d	system_u:object_r:xkb_var_lib_t:s0
/usr/X11R6/lib/X11/xkb/.* --	system_u:object_r:xkb_var_lib_t:s0



#
# /var
#

/var/[xgkw]dm(/.*)?		system_u:object_r:xserver_log_t:s0

/var/cache/lightdm(/.*)?	system_u:object_r:xdm_var_lib_t:s0

/var/lib/gdm(3)?(/.*)?		system_u:object_r:xdm_var_lib_t:s0
/var/lib/lightdm(/.*)?		system_u:object_r:xdm_var_lib_t:s0
/var/lib/lxdm(/.*)?		system_u:object_r:xdm_var_lib_t:s0
/var/lib/[xkw]dm(/.*)?		system_u:object_r:xdm_var_lib_t:s0
/var/lib/xkb(/.*)?		system_u:object_r:xkb_var_lib_t:s0
/var/lib/sddm(/.*)?		system_u:object_r:xkb_var_lib_t:s0

/var/log/[kwx]dm\.log.*	--	system_u:object_r:xserver_log_t:s0
/var/log/lightdm(/.*)?		system_u:object_r:xserver_log_t:s0
/var/log/lxdm\.log	--	system_u:object_r:xserver_log_t:s0
/var/log/gdm(3)?(/.*)?		system_u:object_r:xserver_log_t:s0
/var/log/slim\.log	--	system_u:object_r:xserver_log_t:s0
/var/log/XFree86.*	--	system_u:object_r:xserver_log_t:s0
/var/log/Xorg.*		--	system_u:object_r:xserver_log_t:s0

/var/run/sddm(/.*)?		system_u:object_r:xdm_var_run_t:s0
/var/run/gdm(3)?(/.*)?		system_u:object_r:xdm_var_run_t:s0
/var/run/gdm(3)?\.pid	--	system_u:object_r:xdm_var_run_t:s0
/var/run/xdm\.pid	--	system_u:object_r:xdm_var_run_t:s0
/var/run/kdm\.pid	--	system_u:object_r:xdm_var_run_t:s0
/var/run/lightdm(/.*)?		system_u:object_r:xdm_var_run_t:s0
/var/run/lxdm\.auth	--	system_u:object_r:xdm_var_run_t:s0
/var/run/lxdm\.pid	--	system_u:object_r:xdm_var_run_t:s0
/var/run/lxdm(/.*)?		system_u:object_r:xdm_var_run_t:s0
/var/run/slim.*			system_u:object_r:xdm_var_run_t:s0
/var/run/xauth(/.*)?		system_u:object_r:xdm_var_run_t:s0
/var/run/xdmctl(/.*)?		system_u:object_r:xdm_var_run_t:s0


