/etc/rc\.d/init\.d/(zabbix|zabbix-server)	--	system_u:object_r:zabbix_initrc_exec_t:s0
/etc/rc\.d/init\.d/zabbix-agentd	--	system_u:object_r:zabbix_agent_initrc_exec_t:s0

/usr/bin/zabbix_server	--	system_u:object_r:zabbix_exec_t:s0
/usr/bin/zabbix_agentd	--	system_u:object_r:zabbix_agent_exec_t:s0

/usr/sbin/zabbix_server	--	system_u:object_r:zabbix_exec_t:s0
/usr/sbin/zabbix_agentd	--	system_u:object_r:zabbix_agent_exec_t:s0
/usr/sbin/zabbix_server_mysql	--	system_u:object_r:zabbix_exec_t:s0
/usr/sbin/zabbix_server_pgsql	--	system_u:object_r:zabbix_exec_t:s0
/usr/sbin/zabbix_server_sqlite3	--	system_u:object_r:zabbix_exec_t:s0

/var/log/zabbix(/.*)?	system_u:object_r:zabbix_log_t:s0

/var/run/zabbix(/.*)?	system_u:object_r:zabbix_var_run_t:s0
