/etc/zarafa(/.*)?	system_u:object_r:zarafa_etc_t:s0

/etc/rc\.d/init\.d/zarafa.*	--	system_u:object_r:zarafa_initrc_exec_t:s0

/usr/bin/zarafa-dagent	--	system_u:object_r:zarafa_deliver_exec_t:s0
/usr/bin/zarafa-gateway	--	system_u:object_r:zarafa_gateway_exec_t:s0
/usr/bin/zarafa-ical	--	system_u:object_r:zarafa_ical_exec_t:s0
/usr/bin/zarafa-indexer	--	system_u:object_r:zarafa_indexer_exec_t:s0
/usr/bin/zarafa-monitor	--	system_u:object_r:zarafa_monitor_exec_t:s0
/usr/bin/zarafa-server	--	system_u:object_r:zarafa_server_exec_t:s0
/usr/bin/zarafa-spooler	--	system_u:object_r:zarafa_spooler_exec_t:s0

/var/lib/zarafa(/.*)?	system_u:object_r:zarafa_var_lib_t:s0
/var/lib/zarafa-webaccess(/.*)?	system_u:object_r:zarafa_var_lib_t:s0
/var/lib/zarafa-webapp(/.*)?	system_u:object_r:zarafa_var_lib_t:s0

/var/log/zarafa/dagent\.log.*	--	system_u:object_r:zarafa_deliver_log_t:s0
/var/log/zarafa/gateway\.log.*	--	system_u:object_r:zarafa_gateway_log_t:s0
/var/log/zarafa/ical\.log.*	--	system_u:object_r:zarafa_ical_log_t:s0
/var/log/zarafa/indexer\.log.*	--	system_u:object_r:zarafa_indexer_log_t:s0
/var/log/zarafa/monitor\.log.*	--	system_u:object_r:zarafa_monitor_log_t:s0
/var/log/zarafa/server\.log.*	--	system_u:object_r:zarafa_server_log_t:s0
/var/log/zarafa/spooler\.log.*	--	system_u:object_r:zarafa_spooler_log_t:s0

/var/run/zarafa	-s	system_u:object_r:zarafa_server_var_run_t:s0
/var/run/zarafa-dagent\.pid	--	system_u:object_r:zarafa_deliver_var_run_t:s0
/var/run/zarafa-gateway\.pid	--	system_u:object_r:zarafa_gateway_var_run_t:s0
/var/run/zarafa-ical\.pid	--	system_u:object_r:zarafa_ical_var_run_t:s0
/var/run/zarafa-indexer	-s	system_u:object_r:zarafa_indexer_var_run_t:s0
/var/run/zarafa-indexer\.pid	--	system_u:object_r:zarafa_indexer_var_run_t:s0
/var/run/zarafa-monitor\.pid	--	system_u:object_r:zarafa_monitor_var_run_t:s0
/var/run/zarafa-server\.pid	--	system_u:object_r:zarafa_server_var_run_t:s0
/var/run/zarafa-spooler\.pid	--	system_u:object_r:zarafa_spooler_var_run_t:s0
