/etc/quagga(/.*)?	system_u:object_r:zebra_conf_t:s0
/etc/zebra(/.*)?	system_u:object_r:zebra_conf_t:s0

/etc/rc\.d/init\.d/bgpd	--	system_u:object_r:zebra_initrc_exec_t:s0
/etc/rc\.d/init\.d/ospf6d	--	system_u:object_r:zebra_initrc_exec_t:s0
/etc/rc\.d/init\.d/ospfd	--	system_u:object_r:zebra_initrc_exec_t:s0
/etc/rc\.d/init\.d/ripd	--	system_u:object_r:zebra_initrc_exec_t:s0
/etc/rc\.d/init\.d/ripngd	--	system_u:object_r:zebra_initrc_exec_t:s0
/etc/rc\.d/init\.d/zebra	--	system_u:object_r:zebra_initrc_exec_t:s0

/usr/sbin/bgpd	--	system_u:object_r:zebra_exec_t:s0
/usr/sbin/ospf.*	--	system_u:object_r:zebra_exec_t:s0
/usr/sbin/rip.*	--	system_u:object_r:zebra_exec_t:s0
/usr/sbin/zebra	--	system_u:object_r:zebra_exec_t:s0

/var/log/quagga(/.*)?	system_u:object_r:zebra_log_t:s0
/var/log/zebra(/.*)?	system_u:object_r:zebra_log_t:s0

/var/run/\.zebra	-s	system_u:object_r:zebra_var_run_t:s0
/var/run/\.zserv	-s	system_u:object_r:zebra_var_run_t:s0
/var/run/quagga(/.*)?	system_u:object_r:zebra_var_run_t:s0
